buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'curseforge'

version = "4.0.0.${System.env.BUILD_NUMBER}"
group= "com.arisux"
archivesBaseName = "AliensVsPredator"

tasks.withType(JavaCompile) {
	sourceCompatibility = "1.7"
	targetCompatibility = "1.7"
	options.encoding = 'UTF-8'
}

minecraft {
    version = "1.7.10-10.13.2.1291"
    runDir = "eclipse"
}

jar {
	archiveName = "[1.7.10-10.13.2.1291][${project.version}] ${project.archivesBaseName}.jar"
}

curse {
    displayName = "${project.archivesBaseName}"
    artifact = file("C:/Program Files (x86)/Jenkins/jobs/${project.archivesBaseName}/builds/${System.env.BUILD_NUMBER}/archive/build/libs/[1.7.10-10.13.2.1291][${project.version}] ${project.archivesBaseName}.jar")
    projectId = '221641'
    apiKey = project.curseForgeApiKey
    releaseType = 'beta'
}

dependencies {
	// Define dependencies here or place them in "./libs/"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
