item.avp:ammo.pistol.name=Pistol Rounds
item.avp:ammo.ar.name=Assault Rifle Rounds
item.avp:ammo.ac.name=Assault Carbine Rounds
item.avp:ammo.smg.name=Sub Machine-Gun Rounds
item.avp:ammo.sniper.name=Sniper Rounds
item.avp:grenade.m40.name=M40 Grenade
item.avp:grenade.incindiary.name=M40 Incendiary Grenade
item.avp:tool.celtic.spear.name=Celtic Spear
item.avp:smartdisc.name=Smart Disc
item.avp:shuriken.name=Shuriken
item.avp:food.doritos.name=Doritos
item.avp:food.doritos.coolranch.name=Doritos (Cool Ranch)
item.avp:artifact.tech.name=Yautja Artifact
item.avp:helm.pressure.name=Pressure Helmet
item.avp:body.pressure.name=Pressure Vest
item.avp:legwear.pressure.name=Pressure Legwear
item.avp:boots.pressure.name=Pressure Boots
item.avp:helm.tactical.name=Tactical Helmet
item.avp:body.tactical.name=Tactical Vest
item.avp:legwear.tactical.name=Tactical Legwear
item.avp:boots.tactical.name=Tactical Boots
item.avp:helm.xeno.name=Alien Helm
item.avp:body.xeno.name=Alien Chest Armor
item.avp:legwear.xeno.name=Alien Leg Armor
item.avp:boots.xeno.name=Alien Foot Armor
item.avp:helm.celtic.name=Biomask
item.avp:body.celtic.name=Celtic Chest Armor
item.avp:legwear.celtic.name=Celtic Leg Armor
item.avp:boots.celtic.name=Celtic Foot Armor
item.avp:tool.celtic.shovel.name=Celtic Shovel
item.avp:tool.celtic.sword.name=Celtic Sword
item.avp:tool.celtic.hoe.name=Celtic Hoe
item.avp:tool.celtic.axe.name=Celtic Axe
item.avp:tool.celtic.pick.name=Celtic Pickaxe
item.avp:silicon.name=Silicon
item.avp:polycarbonate.name=Polycarbonate
item.avp:ingot.aluminum.name=Aluminum Ingot
item.avp:ingot.titanium.name=Titanium Ingot
item.avp:ingot.copper.name=Copper Ingot
item.avp:part.ic.name=Integrated Circuit
item.avp:part.processor.name=Microprocessor
tile.avp:transformernegative.name=Step-Down Transformer
tile.avp:transformer.name=Step-Up Transformer
item.avp:part.led.name=Light Emitting Diode (LED)
item.avp:part.led.display.name=7 Segment LED Display
item.avp:part.pistol.stock.name=Pistol Stock
item.avp:part.pistol.barrel.name=Pistol Barrel
item.avp:part.pistol.action.name=Pistol Action
item.avp:part.sniper.stock.name=Sniper Stock
item.avp:part.sniper.barrel.name=Sniper Barrel
item.avp:part.sniper.action.name=Sniper Action
item.avp:device.supplychute.name=Supply Chute
item.avp:part.sniper.scope.name=Sniper Scope
item.avp:part.sniper.peripherals=Sniper Peripherals
item.avp:part.m41a.stock.name=M41A Stock
item.avp:part.m41a.barrel.name=M41A Barrel
item.avp:part.m41a.action.name=M41A Action
item.avp:part.m41a.scope.name=M41A Scope
item.avp:part.m41a.peripherals.name=M41A Peripherals
item.avp:part.M56SG.stock.name=M56SG Stock
item.avp:part.M56SG.barrel.name=M56SG Barrel
item.avp:part.M56SG.supportframe.name=M56SG Support Frame
item.avp:part.M56SG.aimingmodule.name=M56SG Aiming Module
item.avp:part.ak47.stock.name=AK-47 Stock
item.avp:part.ak47.barrel.name=AK-47 Barrel
item.avp:part.ak47.action.name=AK-47 Action
item.avp:part.m4.stock.name=M4 Stock
item.avp:part.m4.barrel.name=M4 Barrel
item.avp:part.m4.action.name=M4 Action
item.avp:part.capacitor.name=Capacitor
item.avp:part.transistor.name=Transistor
item.avp:part.resistor.name=Resistor
item.avp:part.ram.name=Random Access Memory
item.avp:part.powersupply.name=Power Supply
item.avp:part.diode.name=Diode
item.avp:part.motherboard.name=Motherboard
item.avp:part.liquidstatedrive.name=Liquid State Drive
item.avp:part.voltageregulator.name=Voltage Regulator
item.avp:part.carbon.name=Carbon
item.avp:part.poeinputconvertor.name=POE Input Convertor
item.avp:part.poeoutputconvertor.name=POE Output Convertor
item.avp:part.solidstatedrive.name=Solid State Drive
item.avp:part.regulator.name=Regulator
item.avp:part.m56sg.stock.name=M56SG Stock
item.avp:part.m56sg.action.name=M56SG Action
item.avp:part.m56sg.barrel.name=M56SG Barrel
item.avp:part.m56sg.supportframe.name=M56SG Support Frame
item.avp:part.m56sg.aimingmodule.name=M56SG Aiming Module
item.avp:ingot.lithium.name=Lithium Ingot
item.avp:carbon.name=Carbon
item.avp:wristbracer.blades.name=Wristbracer Blades
item.avp:royaljelly.name=Royal Jelly
item.avp:blackgoo.item.name=Black Goo
item.avp:phial.goo.name=Phial Goo
item.avp:phial.empty.name=Phial Empty
item.avp:device.nbtdrive.name=NBT Drive
item.avp:apc.name=APC
item.avp:blackGooBucket.name=Black Goo Bucket

item.avp:summon.protomorph.name=Protomorph
item.avp:summon.hammerpede.name=Hammerpede
item.avp:summon.trilobite.name=Trilobite
item.avp:summon.engineer.name=Engineer
item.avp:summon.spacejockey.name=SpaceJockey
item.avp:summon.yautja.berserker.name=YautjaBerserker
item.avp:summon.drone.name=Xenomorph Drone
item.avp:summon.warrior.name=Xenomorph Warrior
item.avp:summon.crusher.name=Xenomorph Crusher
item.avp:summon.praetorian.name=Xenomorph Praetorian
item.avp:summon.queen.name=Xenomorph Queen
item.avp:summon.spitter.name=Xenomorph Spitter
item.avp:summon.chestburster.name=Chestburster
item.avp:summon.facehugger.name=Facehugger
item.avp:summon.ovamorph.name=Ovamorph (Egg)
item.avp:summon.royalfacehugger.name=Royal Facehugger
item.avp:summon.yautja.name=Yautja (Predator)
item.avp:summon.marine.name=Marine
item.avp:summon.synthetic.combat.name=Combat Synthetic
item.avp:summon.predalien.name=Predalien
item.avp:summon.aqua.name=Aquatic Xenomorph
item.avp:motiontracker.name=F.E.M.S 5.547.60 Motion Tracker
item.avp:wristblade.name=Wristbracer
item.avp:plasmacaster.name=Plasma Caster
item.avp:mine.laser.name=Laser Mine
item.avp:gun.pistol.name=M4 Semi-Automatic Pistol
item.avp:gun.m4.name=M4 Carbine
item.avp:gun.sniper.name=Semi-Automatic Sniper Rifle
item.avp:gun.m41a.name=M41A Pulse Rifle
item.avp:gun.m56sg.name=M56 SmartGun
item.avp:gun.ak47.name=AK47 Assault Rifle
item.avp:gun.m240icu.name=M240 Incinerator Unit

tile.avp:unidirt.name=Unidirt
tile.avp:unidirt.slope.name=Unidirt Slope
tile.avp:unidirt.corner.name=Unidirt Corner
tile.avp:unidirt.invertedcorner.name=Unidirt Inverted Corner
tile.avp:unidirt.ridge.name=Unidirt Ridge
tile.avp:unidirt.invertedridge.name=Unidirt Inverted Ridge
tile.avp:unidirt.smartinvertedridge.name=Unidirt Smart Inverted Ridge
tile.avp:unidirt.smartridge.name=Unidirt Smart Ridge
tile.avp:unistone.name=Unistone
tile.avp:unistone.slope.name=Unistone Slope
tile.avp:unistone.corner.name=Unistone Corner
tile.avp:unistone.invertedcorner.name=Unistone Inverted Corner
tile.avp:unistone.ridge.name=Unistone Ridge
tile.avp:unistone.invertedridge.name=Unistone Inverted Ridge
tile.avp:unistone.smartinvertedridge.name=Unistone Smart Inverted Ridge
tile.avp:unistone.smartridge.name=Unistone Smart Ridge
tile.avp:unisand.name=Unisand
tile.avp:unisand.slope.name=Unisand Slope
tile.avp:unisand.corner.name=Unisand Corner
tile.avp:unisand.invertedcorner.name=Unisand Inverted Corner
tile.avp:unisand.ridge.name=Unisand Ridge
tile.avp:unisand.invertedridge.name=Unisand Inverted Ridge
tile.avp:unisand.smartinvertedridge.name=Unisand Smart Inverted Ridge
tile.avp:unisand.smartridge.name=Unisand Smart Ridge
tile.avp:unigravel.name=Unigravel
tile.avp:unigravel.slope.name=Unigravel Slope
tile.avp:unigravel.corner.name=Unigravel Corner
tile.avp:unigravel.invertedcorner.name=Unigravel Inverted Corner
tile.avp:unigravel.ridge.name=Unigravel Ridge
tile.avp:unigravel.invertedridge.name=Unigravel Inverted Ridge
tile.avp:unigravel.smartinvertedridge.name=Unigravel Smart Inverted Ridge
tile.avp:unigravel.smartridge.name=Unigravel Smart Ridge
tile.avp:ceilingpanel.name=Ceiling Panel
tile.avp:ceilingpanel.slope.name=Ceiling Panel Slope
tile.avp:ceilingpanel.corner.name=Ceiling Panel Corner
tile.avp:ceilingpanel.invertedcorner.name=Ceiling Panel Inverted Corner
tile.avp:ceilingpanel.ridge.name=Ceiling Panel Ridge
tile.avp:ceilingpanel.invertedridge.name=Ceiling Panel Inverted Ridge
tile.avp:ceilingpanel.smartinvertedridge.name=Ceiling Panel Smart Inverted Ridge
tile.avp:ceilingpanel.smartridge.name=Ceiling Panel Smart Ridge
tile.avp:ceilingfan.name=Ceiling Fan
tile.avp:ceilingfan.slope.name=Ceiling Fan Slope
tile.avp:ceilingfan.corner.name=Ceiling Fan Corner
tile.avp:ceilingfan.invertedcorner.name=Ceiling Fan Inverted Corner
tile.avp:ceilingfan.ridge.name=Ceiling Fan Ridge
tile.avp:ceilingfan.invertedridge.name=Ceiling Fan Inverted Ridge
tile.avp:ceilingfan.smartinvertedridge.name=Ceiling Fan Smart Inverted Ridge
tile.avp:ceilingfan.smartridge.name=Ceiling Fan Smart Ridge
tile.avp:ceilingvent.name=Ceiling Vent
tile.avp:ceilingvent.slope.name=Ceiling Vent Slope
tile.avp:ceilingvent.corner.name=Ceiling Vent Corner
tile.avp:ceilingvent.invertedcorner.name=Ceiling Vent Inverted Corner
tile.avp:ceilingvent.ridge.name=Ceiling Vent Ridge
tile.avp:ceilingvent.invertedridge.name=Ceiling Vent Inverted Ridge
tile.avp:ceilingvent.smartinvertedridge.name=Ceiling Vent Smart Inverted Ridge
tile.avp:ceilingvent.smartridge.name=Ceiling Vent Smart Ridge
tile.avp:ceilinggrill.name=Ceiling Grill
tile.avp:ceilinggrill.slope.name=Ceiling Grill Slope
tile.avp:ceilinggrill.corner.name=Ceiling Grill Corner
tile.avp:ceilinggrill.invertedcorner.name=Ceiling Grill Inverted Corner
tile.avp:ceilinggrill.ridge.name=Ceiling Grill Ridge
tile.avp:ceilinggrill.invertedridge.name=Ceiling Grill Inverted Ridge
tile.avp:ceilinggrill.smartinvertedridge.name=Ceiling Grill Smart Inverted Ridge
tile.avp:ceilinggrill.smartridge.name=Ceiling Grill Smart Ridge
tile.avp:ceilinggrillstairs.name=Celing Grill Stairs
tile.avp:ceilinggrillslab.name=Ceiling Grill Slab
tile.avp:floorgrill.name=Floor Grill
tile.avp:floorgrill.slope.name=Floor Grill Slope
tile.avp:floorgrill.corner.name=Floor Grill Corner
tile.avp:floorgrill.invertedcorner.name=Floor Grill Inverted Corner
tile.avp:floorgrill.ridge.name=Floor Grill Ridge
tile.avp:floorgrill.invertedridge.name=Floor Grill Inverted Ridge
tile.avp:floorgrill.smartinvertedridge.name=Floor Grill Smart Inverted Ridge
tile.avp:floorgrill.smartridge.name=Floor Grill Smart Ridge
tile.avp:floorgrillstairs.name=Floor Grill Stairs
tile.avp:floorgrillslab.name=Floor Grill Slab
tile.avp:industrialwall.name=Industrial Wall
tile.avp:industrialwall.slope.name=Industrial Wall Slope
tile.avp:industrialwall.corner.name=Industrial Wall Corner
tile.avp:industrialwall.invertedcorner.name=Industrial Wall Inverted Corner
tile.avp:industrialwall.ridge.name=Industrial Wall Ridge
tile.avp:industrialwall.invertedridge.name=Industrial Wall Inverted Ridge
tile.avp:industrialwall.smartinvertedridge.name=Industrial Wall Smart Inverted Ridge
tile.avp:industrialwall.smartridge.name=Industrial Wall Smart Ridge
tile.avp:industrialwall2.name=Industrial Wall
tile.avp:industrialwall2.slope.name=Industrial Wall Slope
tile.avp:industrialwall2.corner.name=Industrial Wall Corner
tile.avp:industrialwall2.invertedcorner.name=Industrial Wall Inverted Corner
tile.avp:industrialwall2.ridge.name=Industrial Wall Ridge
tile.avp:industrialwall2.invertedridge.name=Industrial Wall Inverted Ridge
tile.avp:industrialwall2.smartinvertedridge.name=Industrial Wall Smart Inverted Ridge
tile.avp:industrialwall2.smartridge.name=Industrial Wall Smart Ridge
tile.avp:industrialwallstairs.name=Industrial Wall Stairs
tile.avp:industrialslab.name=Industrial Slab
tile.avp:industrialvent.name=Industrial Vent
tile.avp:industrialvent.slope.name=Industrial Vent Slope
tile.avp:industrialvent.corner.name=Industrial Vent Corner
tile.avp:industrialvent.invertedcorner.name=Industrial Vent Inverted Corner
tile.avp:industrialvent.ridge.name=Industrial Vent Ridge
tile.avp:industrialvent.invertedridge.name=Industrial Vent Inverted Ridge
tile.avp:industrialvent.smartinvertedridge.name=Industrial Vent Smart Inverted Ridge
tile.avp:industrialvent.smartridge.name=Industrial Vent Smart Ridge
tile.avp:vent.wall.name=Vent Wall
tile.avp:vent.wall.slope.name=Vent Wall Slope
tile.avp:vent.wall.corner.name=Vent Wall Corner
tile.avp:vent.wall.invertedcorner.name=Vent Wall Inverted Corner
tile.avp:vent.wall.ridge.name=Vent Wall Ridge
tile.avp:vent.wall.invertedridge.name=Vent Wall Inverted Ridge
tile.avp:vent.wall.smartinvertedridge.name=Vent Wall Smart Inverted Ridge
tile.avp:vent.wall.smartridge.name=Vent Wall Smart Ridge
tile.avp:vent.ceiling.name=Vent Ceiling
tile.avp:vent.ceiling.slope.name=Vent Ceiling Slope
tile.avp:vent.ceiling.corner.name=Vent Ceiling Corner
tile.avp:vent.ceiling.invertedcorner.name=Vent Ceiling Inverted Corner
tile.avp:vent.ceiling.ridge.name=Vent Ceiling Ridge
tile.avp:vent.ceiling.invertedridge.name=Vent Ceiling Inverted Ridge
tile.avp:vent.ceiling.smartinvertedridge.name=Vent Ceiling Smart Inverted Ridge
tile.avp:vent.ceiling.smartridge.name=Vent Ceiling Smart Ridge
tile.avp:industrialbricks.name=Industrial Bricks
tile.avp:industrialbricks.slope.name=Industrial Bricks Slope
tile.avp:industrialbricks.corner.name=Industrial Bricks Corner
tile.avp:industrialbricks.invertedcorner.name=Industrial Bricks Inverted Corner
tile.avp:industrialbricks.ridge.name=Industrial Bricks Ridge
tile.avp:industrialbricks.invertedridge.name=Industrial Bricks Inverted Ridge
tile.avp:industrialbricks.smartinvertedridge.name=Industrial Bricks Smart Inverted Ridge
tile.avp:industrialbricks.smartridge.name=Industrial Bricks Smart Ridge
tile.avp:industrialbrickstairs.name=Industrial Brick Stairs
tile.avp:industrialbrickslab.name=Industrial Brick Slab

tile.avp:industrialglass.name=Industrial Glass
tile.avp:industrialglass.slope.name=Industrial Glass Slope
tile.avp:industrialglass.corner.name=Industrial Glass Corner
tile.avp:industrialglass.invertedcorner.name=Industrial Glass Inverted Corner
tile.avp:industrialglass.ridge.name=Industrial Glass Ridge
tile.avp:industrialglass.invertedridge.name=Industrial Glass Inverted Ridge
tile.avp:industrialglass.smartinvertedridge.name=Industrial Glass Smart Inverted Ridge
tile.avp:industrialglass.smartridge.name=Industrial Glass Smart Ridge
tile.avp:industrialglassstairs.name=Industrial Glass Stairs
tile.avp:industrialglassslab.name=Industrial Glass Slab

tile.avp:satellitemodem.name=Satellite Modem
tile.avp:satellitedish.name=Satellite Dish
tile.avp:assembler.name=Assembler
tile.avp:cryostasistube.name=Cyrostasis Tube
tile.avp:lightpanel.name=Light Panel
tile.avp:mainframepanel.shimmer.name=Mainframe Panel Shimmer
tile.avp:mainframepanel.flicker.name=Mainframe Panel Flicker
tile.avp:powercell.name=Powercell
tile.avp:engineership.ampule.name=Ampule
tile.avp:locker.name=Locker
tile.avp:gunlocker.name=Gun Locker
tile.avp:spawner.name=Sacrificial Spawner
tile.avp:spawnerc.name=Sacrificial Spawner (Creative)
tile.avp:terrainHiveCore.name=Hive Core
tile.avp:terrainHiveResin.name=Hive Resin
tile.avp:terrainHiveResinDead.name=Dead Hive Resin
tile.avp:hivenode.name=Hive Node
tile.avp:blockOvamorph.name=Ovamorph Relic
tile.avp:blockShipMetal1.name=Ship Metal 1
tile.avp:blockShipMetal2.name=Ship Metal 2
tile.avp:blockFacehuggerRelic.name=Facehugger Relic
tile.avp:blockAlienRelic.name=Alien Relic
tile.avp:blockShipDecor1.name=Ship Decor 1
tile.avp:blockShipDecor2.name=Ship Decor 2
tile.avp:blockShipDecor3.name=Ship Decor 3
tile.avp:blockShipDecor4.name=Ship Decor 4
tile.avp:spawner_bottom.name=Temple Block
tile.avp:blockTempleBrick.name=Temple Brick
tile.avp:blockTempleTile.name=Temple Tile
tile.avp:blocksupplies.name=Supplies
tile.avp:blockTempleWall1.name=Temple Wall 1
tile.avp:blockTempleWall2.name=Temple Wall 2
tile.avp:blockSkulls.name=Skulls
tile.avp:terrainDirt.name=Dirt
tile.avp:terrainStone.name=Stone
tile.avp:blocktransformer.name=Transformer Positive
tile.avp:blocktransformernegative.name=Transformer Negative
tile.avp:terrainSand.name=Sand
tile.avp:terrainGravel.name=Gravel
tile.avp:stalagmite.name=Stalagmite
tile.avp:orecopper.name=Copper Ore
tile.avp:orebauxite.name=Bauxite Ore
tile.avp:r2pconverter.name=R2P Converter
tile.avp:p2rconverter.name=P2R Converter
tile.avp:oresilicon.name=Silicon Ore
tile.avp:orelithium.name=Lithium Ore
tile.avp:solarpanel.name=Solar Panel
tile.avp:blocksatellitemodem.name=Satellite Modem
tile.avp:blocksatellitedish.name=Satellite Dish
tile.avp:blockbattery.name=Battery
tile.avp:blockCeiling.name=Ceiling Panel
tile.avp:blockCeilingFan.name=Ceiling Fan
tile.avp:blockCeilingGrill.name=Ceiling Grill
tile.avp:blockCeilingVent.name=Ceiling Vent
tile.avp:blockFloorGrill.name=Floor Grill
tile.avp:blockWall.name=Wall
tile.avp:blockWallVent.name=Wall Vent
tile.avp:blockIronBricks.name=Steel Bricks
tile.avp:blockWallW.name=Wall
tile.avp:blockIndustrialGlass.name=Industrial Glass
tile.avp:blockVerticalMetal.name=Vertical Metal
tile.avp:blockColumnMetal1.name=Metal Column 1
tile.avp:blockColumnMetal2.name=Metal Column 2
tile.avp:blockLamp.name=Industrial Lamp
tile.avp:blockLampPowered.name=Industrial Lamp (Powered)
tile.avp:blockGrillStairs.name=Grilled Stairs
tile.avp:blockCeilingGrillSlab.name=Ceiling Grill Slab
tile.avp:blockFloorGrillSlab.name=Floor Grill Slab
tile.avp:blockBlackGoo.name=Black Goo
tile.avp:blockIndustrialGlassStairs.name=Industrial Glass Stairs
tile.avp:blockIronBrickStairs.name=Steel Brick Stairs
tile.avp:blockWallStairs.name=Industrial Stairs
tile.avp:blockCeilingGrillStairs.name=Panel Stairs
tile.avp:lv223portal.name=Portal to LV223 (Varda)
tile.avp:lv426portal.name=Portal to LV426 (Acheron)
tile.avp:blockShip1.name=Derelict Ship Block
tile.avp:blockShip2.name=Derelict Ship Block
tile.avp:blockShip3.name=Derelict Ship Block
tile.avp:blockShip4.name=Derelict Ship Block
tile.avp:blockShip5.name=Derelict Ship Block
tile.avp:turret.name=UA 571-E Sentry Turret
tile.avp:stasismechanism.name=Stasis Mechanism
tile.avp:blastdoor.name=Blast Door
tile.avp:generator.name=Repulsion Generator
tile.avp:powerline.name=Powerline
tile.avp:server.name=Network Beacon
tile.avp:terminal.name=Terminal

entity.Drone.name=Xenomorph Drone
entity.Trilobite.name=Trilobite
entity.Warrior.name=Xenomorph Warrior
entity.Spitter.name=Xenomorph Spitter
entity.Crusher.name=Xenomorph Crusher
entity.Praetorian.name=Xenomorph Praetorian
entity.Marine.name=Marine
entity.Yautja.name=Yautja (Predator)
entity.Queen.name=Xenomorph Queen
entity.Facehugger.name=Facehugger
entity.Chestbuster.name=Chestburster
entity.Hammerpede.name=Hammerpede
entity.Ovamorph.name=Ovamorph (Egg)
entity.RoyalFacehugger.name=Royal Facehugger
entity.Predalien.name=Predalien
entity.Aqua Xenomorph.name=Aqua Xenomorph
entity.CombatSynthetic.name=Combat Synthetic

entity.avp.EntityFXAcid.name=Acid
entity.avp.EntityTurret.name=Turret
entity.avp.APC.name=APC

death.attack.bullet=%1$s was shot by %2$s.
death.attack.acidshot=%1$s was vaporized in acid by %2$s.
death.attack.acid=%1$s vaporized in acid.
death.attack.spear=%1$s was speared by %2$s.
death.attack.chestburster=A chestburster ripped through the chest of %1$s!

gui.avp.beta.feedback.info.submit.title=Submit Feedback
gui.avp.beta.feedback.info.submit.button=Submit Feedback
gui.avp.beta.feedback.info.submit.thanks.title=Thanks!
gui.avp.beta.feedback.info.submit.thanks=Thanks for submitting your feedback %s!/n/n%s
gui.avp.beta.feedback.info.submit.error.title=Uh-oh
gui.avp.beta.feedback.info.submit.error=Looks like there was a problem trying to submit your feedback! Make sure you are connected to the internet and try again!
gui.avp.beta.feedback.info.spamprevention.title=Be more descriptive.
gui.avp.beta.feedback.info.spamprevention=Your feedback must be longer than 12 characters. This restriction is set to prevent spam.
gui.avp.beta.feedback.info=Type your feedback below. Do not include personal info. This information is available to the general public.
gui.avp.beta.feedback.charsleft.title=Submit Feedback - %s characters left
gui.avp.beta.feedback.info.invalidbetatester.title=Sorry!
gui.avp.beta.feedback.info.invalidbetatester=We couldn't validate you as a valid beta tester, as a result you will be unable to submit your feedback. Sorry!
gui.avp.wristbracer.warning.itemslost=WARNING: Once initiated, this wristbracer and its contents will be lost.
gui.avp.wristbracer.notify.detmode=Detonation mode enabled. Increment display 6 to initiate.