item.avp:ammo.pistol.name=Pistol Rounds
item.avp:ammo.ar.name=Assault Rifle Rounds
item.avp:ammo.ac.name=Assault Carbine Rounds
item.avp:ammo.smg.name=Sub Machine-Gun Rounds
item.avp:ammo.sniper.name=Sniper Rounds
item.avp:grenade.m40.name=M40 Grenade
item.avp:grenade.incindiary.name=M40 Incendiary Grenade
item.avp:tool.celtic.spear.name=Celtic Spear
item.avp:smartdisc.name=Smart Disc
item.avp:shuriken.name=Shuriken
item.avp:food.doritos.name=Doritos
item.avp:food.doritos.coolranch.name=Doritos (Cool Ranch)
item.avp:artifact.tech.name=Yautja Artifact
item.avp:helm.pressure.name=Pressure Helmet
item.avp:body.pressure.name=Pressure Vest
item.avp:legwear.pressure.name=Pressure Legwear
item.avp:boots.pressure.name=Pressure Boots
item.avp:helm.tactical.name=Tactical Helmet
item.avp:body.tactical.name=Tactical Vest
item.avp:legwear.tactical.name=Tactical Legwear
item.avp:boots.tactical.name=Tactical Boots
item.avp:helm.xeno.name=Alien Helm
item.avp:body.xeno.name=Alien Chest Armor
item.avp:legwear.xeno.name=Alien Leg Armor
item.avp:boots.xeno.name=Alien Foot Armor
item.avp:helm.celtic.name=Biomask
item.avp:body.celtic.name=Celtic Chest Armor
item.avp:legwear.celtic.name=Celtic Leg Armor
item.avp:boots.celtic.name=Celtic Foot Armor
item.avp:tool.celtic.shovel.name=Celtic Shovel
item.avp:tool.celtic.sword.name=Celtic Sword
item.avp:tool.celtic.hoe.name=Celtic Hoe
item.avp:tool.celtic.axe.name=Celtic Axe
item.avp:tool.celtic.pick.name=Celtic Pickaxe
item.avp:silicon.name=Silicon
item.avp:polycarbonate.name=Polycarbonate
item.avp:ingot.aluminum.name=Aluminum Ingot
item.avp:ingot.titanium.name=Titanium Ingot
item.avp:ingot.copper.name=Copper Ingot
item.avp:part.ic.name=Integrated Circuit
item.avp:part.processor.name=Microprocessor
tile.avp:transformernegative.name=Step-Down Transformer
tile.avp:transformer.name=Step-Up Transformer
item.avp:part.led.name=Light Emitting Diode (LED)
item.avp:part.led.display.name=7 Segment LED Display
item.avp:part.pistol.stock.name=Pistol Stock
item.avp:part.pistol.barrel.name=Pistol Barrel
item.avp:part.pistol.action.name=Pistol Action
item.avp:part.sniper.stock.name=Sniper Stock
item.avp:part.sniper.barrel.name=Sniper Barrel
item.avp:part.sniper.action.name=Sniper Action
item.avp:device.supplychute.name=Supply Chute
item.avp:part.sniper.scope.name=Sniper Scope
item.avp:part.sniper.peripherals=Sniper Peripherals
item.avp:part.m41a.stock.name=M41A Stock
item.avp:part.m41a.barrel.name=M41A Barrel
item.avp:part.m41a.action.name=M41A Action
item.avp:part.m41a.scope.name=M41A Scope
item.avp:part.m41a.peripherals.name=M41A Peripherals
item.avp:part.M56SG.stock.name=M56SG Stock
item.avp:part.M56SG.barrel.name=M56SG Barrel
item.avp:part.M56SG.supportframe.name=M56SG Support Frame
item.avp:part.M56SG.aimingmodule.name=M56SG Aiming Module
item.avp:part.ak47.stock.name=AK-47 Stock
item.avp:part.ak47.barrel.name=AK-47 Barrel
item.avp:part.ak47.action.name=AK-47 Action
item.avp:part.m4.stock.name=M4 Stock
item.avp:part.m4.barrel.name=M4 Barrel
item.avp:part.m4.action.name=M4 Action
item.avp:part.capacitor.name=Capacitor
item.avp:part.transistor.name=Transistor
item.avp:part.resistor.name=Resistor
item.avp:part.ram.name=Random Access Memory
item.avp:part.powersupply.name=Power Supply
item.avp:part.diode.name=Diode
item.avp:part.motherboard.name=Motherboard
item.avp:part.liquidstatedrive.name=Liquid State Drive
item.avp:part.voltageregulator.name=Voltage Regulator
item.avp:part.carbon.name=Carbon
item.avp:part.poeinputconvertor.name=POE Input Convertor
item.avp:part.poeoutputconvertor.name=POE Output Convertor
item.avp:part.solidstatedrive.name=Solid State Drive
item.avp:part.regulator.name=Regulator
item.avp:part.m56sg.stock.name=M56SG Stock
item.avp:part.m56sg.action.name=M56SG Action
item.avp:part.m56sg.barrel.name=M56SG Barrel
item.avp:part.m56sg.supportframe.name=M56SG Support Frame
item.avp:part.m56sg.aimingmodule.name=M56SG Aiming Module
item.avp:ingot.lithium.name=Lithium Ingot
item.avp:carbon.name=Carbon
item.avp:wristbracer.blades.name=Wristbracer Blades
item.avp:royaljelly.name=Royal Jelly
item.avp:blackgoo.item.name=Black Goo
item.avp:phial.goo.name=Phial Goo
item.avp:phial.empty.name=Phial Empty
item.avp:device.nbtdrive.name=NBT Drive
item.avp:apc.name=APC
item.avp:blackGooBucket.name=Black Goo Bucket

item.avp:summon.protomorph.name=Protomorph
item.avp:summon.hammerpede.name=Hammerpede
item.avp:summon.trilobite.name=Trilobite
item.avp:summon.engineer.name=Engineer
item.avp:summon.spacejockey.name=SpaceJockey
item.avp:summon.yautja.berserker.name=YautjaBerserker
item.avp:summon.drone.name=Xenomorph Drone
item.avp:summon.warrior.name=Xenomorph Warrior
item.avp:summon.crusher.name=Xenomorph Crusher
item.avp:summon.praetorian.name=Xenomorph Praetorian
item.avp:summon.queen.name=Xenomorph Queen
item.avp:summon.spitter.name=Xenomorph Spitter
item.avp:summon.chestburster.name=Chestburster
item.avp:summon.facehugger.name=Facehugger
item.avp:summon.ovamorph.name=Ovamorph (Egg)
item.avp:summon.royalfacehugger.name=Royal Facehugger
item.avp:summon.yautja.name=Yautja (Predator)
item.avp:summon.marine.name=Marine
item.avp:summon.synthetic.combat.name=Combat Synthetic
item.avp:summon.predalien.name=Predalien
item.avp:summon.aqua.name=Aquatic Xenomorph
item.avp:motiontracker.name=F.E.M.S 5.547.60 Motion Tracker
item.avp:wristblade.name=Wristbracer
item.avp:plasmacaster.name=Plasma Caster
item.avp:mine.laser.name=Laser Mine
item.avp:gun.pistol.name=88Mod4
item.avp:gun.m4.name=M4 Carbine
item.avp:gun.sniper.name=Semi-Automatic Sniper Rifle
item.avp:gun.m41a.name=M41A Pulse Rifle
item.avp:gun.m56sg.name=M56 SmartGun
item.avp:gun.ak47.name=AK47 Assault Rifle
item.avp:gun.m240icu.name=M240 Incinerator Unit

tile.avp:unidirt.name=Unidentified dirt
tile.avp:unidirt.slope.name=Unidentified dirt Slope
tile.avp:unidirt.corner.name=Unidentified dirt Corner
tile.avp:unidirt.invertedcorner.name=Unidentified dirt Inverted Corner
tile.avp:unidirt.ridge.name=Unidentified dirt Ridge
tile.avp:unidirt.invertedridge.name=Unidentified dirt Inverted Ridge
tile.avp:unidirt.smartinvertedridge.name=Unidentified dirt Smart Inverted Ridge
tile.avp:unidirt.smartridge.name=Unidentified dirt Smart Ridge
tile.avp:unistone.name=Unidentified stone
tile.avp:unistone.slope.name=Unidentified stone Slope
tile.avp:unistone.corner.name=Unidentified stone Corner
tile.avp:unistone.invertedcorner.name=Unidentified stone Inverted Corner
tile.avp:unistone.ridge.name=Unidentified stone Ridge
tile.avp:unistone.invertedridge.name=Unidentified stone Inverted Ridge
tile.avp:unistone.smartinvertedridge.name=Unidentified stone Smart Inverted Ridge
tile.avp:unistone.smartridge.name=Unidentified stone Smart Ridge
tile.avp:unisand.name=Unidentified sand
tile.avp:unisand.slope.name=Unidentified sand Slope
tile.avp:unisand.corner.name=Unidentified sand Corner
tile.avp:unisand.invertedcorner.name=Unidentified sand Inverted Corner
tile.avp:unisand.ridge.name=Unidentified sand Ridge
tile.avp:unisand.invertedridge.name=Unidentified sand Inverted Ridge
tile.avp:unisand.smartinvertedridge.name=Unidentified sand Smart Inverted Ridge
tile.avp:unisand.smartridge.name=Unidentified sand Smart Ridge
tile.avp:unigravel.name=Unidentified gravel
tile.avp:unigravel.slope.name=Unidentified gravel Slope
tile.avp:unigravel.corner.name=Unidentified gravel Corner
tile.avp:unigravel.invertedcorner.name=Unidentified gravel Inverted Corner
tile.avp:unigravel.ridge.name=Unidentified gravel Ridge
tile.avp:unigravel.invertedridge.name=Unidentified gravel Inverted Ridge
tile.avp:unigravel.smartinvertedridge.name=Unidentified gravel Smart Inverted Ridge
tile.avp:unigravel.smartridge.name=Unidentified gravel Smart Ridge
tile.avp:ceilingpanel.name=Ceiling Panel
tile.avp:ceilingpanel.slope.name=Ceiling Panel Slope
tile.avp:ceilingpanel.corner.name=Ceiling Panel Corner
tile.avp:ceilingpanel.invertedcorner.name=Ceiling Panel Inverted Corner
tile.avp:ceilingpanel.ridge.name=Ceiling Panel Ridge
tile.avp:ceilingpanel.invertedridge.name=Ceiling Panel Inverted Ridge
tile.avp:ceilingpanel.smartinvertedridge.name=Ceiling Panel Smart Inverted Ridge
tile.avp:ceilingpanel.smartridge.name=Ceiling Panel Smart Ridge
tile.avp:ceilingfan.name=Ceiling Fan
tile.avp:ceilingfan.slope.name=Ceiling Fan Slope
tile.avp:ceilingfan.corner.name=Ceiling Fan Corner
tile.avp:ceilingfan.invertedcorner.name=Ceiling Fan Inverted Corner
tile.avp:ceilingfan.ridge.name=Ceiling Fan Ridge
tile.avp:ceilingfan.invertedridge.name=Ceiling Fan Inverted Ridge
tile.avp:ceilingfan.smartinvertedridge.name=Ceiling Fan Smart Inverted Ridge
tile.avp:ceilingfan.smartridge.name=Ceiling Fan Smart Ridge
tile.avp:ceilingvent.name=Ceiling Vent
tile.avp:ceilingvent.slope.name=Ceiling Vent Slope
tile.avp:ceilingvent.corner.name=Ceiling Vent Corner
tile.avp:ceilingvent.invertedcorner.name=Ceiling Vent Inverted Corner
tile.avp:ceilingvent.ridge.name=Ceiling Vent Ridge
tile.avp:ceilingvent.invertedridge.name=Ceiling Vent Inverted Ridge
tile.avp:ceilingvent.smartinvertedridge.name=Ceiling Vent Smart Inverted Ridge
tile.avp:ceilingvent.smartridge.name=Ceiling Vent Smart Ridge
tile.avp:ceilinggrill.name=Ceiling Grill
tile.avp:ceilinggrill.slope.name=Ceiling Grill Slope
tile.avp:ceilinggrill.corner.name=Ceiling Grill Corner
tile.avp:ceilinggrill.invertedcorner.name=Ceiling Grill Inverted Corner
tile.avp:ceilinggrill.ridge.name=Ceiling Grill Ridge
tile.avp:ceilinggrill.invertedridge.name=Ceiling Grill Inverted Ridge
tile.avp:ceilinggrill.smartinvertedridge.name=Ceiling Grill Smart Inverted Ridge
tile.avp:ceilinggrill.smartridge.name=Ceiling Grill Smart Ridge
tile.avp:ceilinggrillstairs.name=Celing Grill Stairs
tile.avp:ceilinggrillslab.name=Ceiling Grill Slab
tile.avp:floorgrill.name=Floor Grill
tile.avp:floorgrill.slope.name=Floor Grill Slope
tile.avp:floorgrill.corner.name=Floor Grill Corner
tile.avp:floorgrill.invertedcorner.name=Floor Grill Inverted Corner
tile.avp:floorgrill.ridge.name=Floor Grill Ridge
tile.avp:floorgrill.invertedridge.name=Floor Grill Inverted Ridge
tile.avp:floorgrill.smartinvertedridge.name=Floor Grill Smart Inverted Ridge
tile.avp:floorgrill.smartridge.name=Floor Grill Smart Ridge
tile.avp:floorgrillstairs.name=Floor Grill Stairs
tile.avp:floorgrillslab.name=Floor Grill Slab
tile.avp:industrialwall.name=Industrial Wall
tile.avp:industrialwall.slope.name=Industrial Wall Slope
tile.avp:industrialwall.corner.name=Industrial Wall Corner
tile.avp:industrialwall.invertedcorner.name=Industrial Wall Inverted Corner
tile.avp:industrialwall.ridge.name=Industrial Wall Ridge
tile.avp:industrialwall.invertedridge.name=Industrial Wall Inverted Ridge
tile.avp:industrialwall.smartinvertedridge.name=Industrial Wall Smart Inverted Ridge
tile.avp:industrialwall.smartridge.name=Industrial Wall Smart Ridge
tile.avp:industrialwall2.name=Industrial Wall
tile.avp:industrialwall2.slope.name=Industrial Wall Slope
tile.avp:industrialwall2.corner.name=Industrial Wall Corner
tile.avp:industrialwall2.invertedcorner.name=Industrial Wall Inverted Corner
tile.avp:industrialwall2.ridge.name=Industrial Wall Ridge
tile.avp:industrialwall2.invertedridge.name=Industrial Wall Inverted Ridge
tile.avp:industrialwall2.smartinvertedridge.name=Industrial Wall Smart Inverted Ridge
tile.avp:industrialwall2.smartridge.name=Industrial Wall Smart Ridge
tile.avp:industrialwallstairs.name=Industrial Wall Stairs
tile.avp:industrialslab.name=Industrial Slab
tile.avp:industrialvent.name=Industrial Vent
tile.avp:industrialvent.slope.name=Industrial Vent Slope
tile.avp:industrialvent.corner.name=Industrial Vent Corner
tile.avp:industrialvent.invertedcorner.name=Industrial Vent Inverted Corner
tile.avp:industrialvent.ridge.name=Industrial Vent Ridge
tile.avp:industrialvent.invertedridge.name=Industrial Vent Inverted Ridge
tile.avp:industrialvent.smartinvertedridge.name=Industrial Vent Smart Inverted Ridge
tile.avp:industrialvent.smartridge.name=Industrial Vent Smart Ridge
tile.avp:vent.wall.name=Vent Wall
tile.avp:vent.wall.slope.name=Vent Wall Slope
tile.avp:vent.wall.corner.name=Vent Wall Corner
tile.avp:vent.wall.invertedcorner.name=Vent Wall Inverted Corner
tile.avp:vent.wall.ridge.name=Vent Wall Ridge
tile.avp:vent.wall.invertedridge.name=Vent Wall Inverted Ridge
tile.avp:vent.wall.smartinvertedridge.name=Vent Wall Smart Inverted Ridge
tile.avp:vent.wall.smartridge.name=Vent Wall Smart Ridge
tile.avp:vent.ceiling.name=Vent Ceiling
tile.avp:vent.ceiling.slope.name=Vent Ceiling Slope
tile.avp:vent.ceiling.corner.name=Vent Ceiling Corner
tile.avp:vent.ceiling.invertedcorner.name=Vent Ceiling Inverted Corner
tile.avp:vent.ceiling.ridge.name=Vent Ceiling Ridge
tile.avp:vent.ceiling.invertedridge.name=Vent Ceiling Inverted Ridge
tile.avp:vent.ceiling.smartinvertedridge.name=Vent Ceiling Smart Inverted Ridge
tile.avp:vent.ceiling.smartridge.name=Vent Ceiling Smart Ridge
tile.avp:industrialbricks.name=Industrial Bricks
tile.avp:industrialbricks.slope.name=Industrial Bricks Slope
tile.avp:industrialbricks.corner.name=Industrial Bricks Corner
tile.avp:industrialbricks.invertedcorner.name=Industrial Bricks Inverted Corner
tile.avp:industrialbricks.ridge.name=Industrial Bricks Ridge
tile.avp:industrialbricks.invertedridge.name=Industrial Bricks Inverted Ridge
tile.avp:industrialbricks.smartinvertedridge.name=Industrial Bricks Smart Inverted Ridge
tile.avp:industrialbricks.smartridge.name=Industrial Bricks Smart Ridge
tile.avp:industrialbrickstairs.name=Industrial Brick Stairs
tile.avp:industrialbrickslab.name=Industrial Brick Slab
tile.avp:industrialglass.name=Industrial Glass
tile.avp:industrialglass.slope.name=Industrial Glass Slope
tile.avp:industrialglass.corner.name=Industrial Glass Corner
tile.avp:industrialglass.invertedcorner.name=Industrial Glass Inverted Corner
tile.avp:industrialglass.ridge.name=Industrial Glass Ridge
tile.avp:industrialglass.invertedridge.name=Industrial Glass Inverted Ridge
tile.avp:industrialglass.smartinvertedridge.name=Industrial Glass Smart Inverted Ridge
tile.avp:industrialglass.smartridge.name=Industrial Glass Smart Ridge
tile.avp:industrialglassstairs.name=Industrial Glass Stairs
tile.avp:industrialglassslab.name=Industrial Glass Slab
tile.avp:metalpanel1.name=Metal Panel
tile.avp:metalpanel1.slope.name=Metal Panel Slope
tile.avp:metalpanel1.corner.name=Metal Panel Corner
tile.avp:metalpanel1.invertedcorner.name=Metal Panel Inverted Corner
tile.avp:metalpanel1.ridge.name=Metal Panel Ridge
tile.avp:metalpanel1.invertedridge.name=Metal Panel Inverted Ridge
tile.avp:metalpanel1.smartinvertedridge.name=Metal Panel Smart Inverted Ridge
tile.avp:metalpanel1.smartridge.name=Metal Panel Smart Ridge
tile.avp:metalpanel1stairs.name=Metal Panel Stairs
tile.avp:metalpanel1slab.name=Metal Panel Slab
tile.avp:metalpanel2.name=Metal Panel
tile.avp:metalpanel2.slope.name=Metal Panel Slope
tile.avp:metalpanel2.corner.name=Metal Panel Corner
tile.avp:metalpanel2.invertedcorner.name=Metal Panel Inverted Corner
tile.avp:metalpanel2.ridge.name=Metal Panel Ridge
tile.avp:metalpanel2.invertedridge.name=Metal Panel Inverted Ridge
tile.avp:metalpanel2.smartinvertedridge.name=Metal Panel Smart Inverted Ridge
tile.avp:metalpanel2.smartridge.name=Metal Panel Smart Ridge
tile.avp:metalpanel2stairs.name=Metal Panel Stairs
tile.avp:metalpanel2slab.name=Metal Panel Slab
tile.avp:metalpanel3.name=Metal Panel
tile.avp:metalpanel3.slope.name=Metal Panel Slope
tile.avp:metalpanel3.corner.name=Metal Panel Corner
tile.avp:metalpanel3.invertedcorner.name=Metal Panel Inverted Corner
tile.avp:metalpanel3.ridge.name=Metal Panel Ridge
tile.avp:metalpanel3.invertedridge.name=Metal Panel Inverted Ridge
tile.avp:metalpanel3.smartinvertedridge.name=Metal Panel Smart Inverted Ridge
tile.avp:metalpanel3.smartridge.name=Metal Panel Smart Ridge
tile.avp:metalpanel3stairs.name=Metal Panel Stairs
tile.avp:metalpanel3slab.name=Metal Panel Slab
tile.avp:hiveresin.name=Hive Resin
tile.avp:hiveresin.slope.name=Hive Resin Slope
tile.avp:hiveresin.corner.name=Hive Resin Corner
tile.avp:hiveresin.invertedcorner.name=Hive Resin Inverted Corner
tile.avp:hiveresin.ridge.name=Hive Resin Ridge
tile.avp:hiveresin.invertedridge.name=Hive Resin Inverted Ridge
tile.avp:hiveresin.smartinvertedridge.name=Hive Resin Smart Inverted Ridge
tile.avp:hiveresin.smartridge.name=Hive Resin Smart Ridge
tile.avp:hiveresinstairs.name=Hive Resin Stairs
tile.avp:hiveresinslab.name=Hive Resin Slab
tile.avp:shippanel.name=Ship Panel
tile.avp:shippanel.slope.name=Ship Panel Slope
tile.avp:shippanel.corner.name=Ship Panel Corner
tile.avp:shippanel.invertedcorner.name=Ship Panel Inverted Corner
tile.avp:shippanel.ridge.name=Ship Panel Ridge
tile.avp:shippanel.invertedridge.name=Ship Panel Inverted Ridge
tile.avp:shippanel.smartinvertedridge.name=Ship Panel Smart Inverted Ridge
tile.avp:shippanel.smartridge.name=Ship Panel Smart Ridge
tile.avp:shippanelstairs.name=Ship Panel Stairs
tile.avp:shippanelslab.name=Ship Panel Slab
tile.avp:shippannelyautja.name=Ship Panel Yautja
tile.avp:shippannelyautja.slope.name=Ship Panel Yautja Slope
tile.avp:shippannelyautja.corner.name=Ship Panel Yautja Corner
tile.avp:shippannelyautja.invertedcorner.name=Ship Panel Yautja Inverted Corner
tile.avp:shippannelyautja.ridge.name=Ship Panel Yautja Ridge
tile.avp:shippannelyautja.invertedridge.name=Ship Panel Yautja Inverted Ridge
tile.avp:shippannelyautja.smartinvertedridge.name=Ship Panel Yautja Smart Inverted Ridge
tile.avp:shippannelyautja.smartridge.name=Ship Panel Yautja Smart Ridge
tile.avp:shippannelyautjastairs.name=Ship Panel Yautja Stairs
tile.avp:shippannelyautjaslab.name=Ship Panel Yautja Slab
tile.avp:tileovamorphdesign.name=Ovamorph Design
tile.avp:tileovamorphdesign.slope.name=Ovamorph Design Slope
tile.avp:tileovamorphdesign.corner.name=Ovamorph Design Corner
tile.avp:tileovamorphdesign.invertedcorner.name=Ovamorph Design Inverted Corner
tile.avp:tileovamorphdesign.ridge.name=Ovamorph Design Ridge
tile.avp:tileovamorphdesign.invertedridge.name=Ovamorph Design Inverted Ridge
tile.avp:tileovamorphdesign.smartinvertedridge.name=Ovamorph Design Smart Inverted Ridge
tile.avp:tileovamorphdesign.smartridge.name=Ovamorph Design Smart Ridge
tile.avp:tileovamorphdesignstairs.name=Ovamorph Design Stairs
tile.avp:tileovamorphdesignslab.name=Ovamorph Design Slab
tile.avp:tilefacehuggerdesign.name=Facehugger Design
tile.avp:tilefacehuggerdesign.slope.name=Facehugger Design Slope
tile.avp:tilefacehuggerdesign.corner.name=Facehugger Design Corner
tile.avp:tilefacehuggerdesign.invertedcorner.name=Facehugger Design Inverted Corner
tile.avp:tilefacehuggerdesign.ridge.name=Facehugger Design Ridge
tile.avp:tilefacehuggerdesign.invertedridge.name=Facehugger Design Inverted Ridge
tile.avp:tilefacehuggerdesign.smartinvertedridge.name=Facehugger Design Smart Inverted Ridge
tile.avp:tilefacehuggerdesign.smartridge.name=Facehugger Design Smart Ridge
tile.avp:tilefacehuggerdesignstairs.name=Facehugger Design Stairs
tile.avp:tilefacehuggerdesignslab.name=Facehugger Design Slab
tile.avp:tilealiendesign.name=Alien Design
tile.avp:tilealiendesign.slope.name=Alien Design Slope
tile.avp:tilealiendesign.corner.name=Alien Design Corner
tile.avp:tilealiendesign.invertedcorner.name=Alien Design Inverted Corner
tile.avp:tilealiendesign.ridge.name=Alien Design Ridge
tile.avp:tilealiendesign.invertedridge.name=Alien Design Inverted Ridge
tile.avp:tilealiendesign.smartinvertedridge.name=Alien Design Smart Inverted Ridge
tile.avp:tilealiendesign.smartridge.name=Alien Design Smart Ridge
tile.avp:tilealiendesignstairs.name=Alien Design Stairs
tile.avp:tilealiendesignslab.name=Alien Design Slab
tile.avp:shipwallbase.name=Ship Wall Base
tile.avp:shipwallbase.slope.name=Ship Wall Base Slope
tile.avp:shipwallbase.corner.name=Ship Wall Base Corner
tile.avp:shipwallbase.invertedcorner.name=Ship Wall Base Inverted Corner
tile.avp:shipwallbase.ridge.name=Ship Wall Base Ridge
tile.avp:shipwallbase.invertedridge.name=Ship Wall Base Inverted Ridge
tile.avp:shipwallbase.smartinvertedridge.name=Ship Wall Base Smart Inverted Ridge
tile.avp:shipwallbase.smartridge.name=Ship Wall Base Smart Ridge
tile.avp:shipwallbasestairs.name=Ship Wall Base Stairs
tile.avp:shipwallbaseslab.name=Ship Wall Base Slab
tile.avp:shipsupportpillar.name=Ship Support Pillar
tile.avp:shipsupportpillar.slope.name=Ship Support Pillar Slope
tile.avp:shipsupportpillar.corner.name=Ship Support Pillar Corner
tile.avp:shipsupportpillar.invertedcorner.name=Ship Support Pillar Inverted Corner
tile.avp:shipsupportpillar.ridge.name=Ship Support Pillar Ridge
tile.avp:shipsupportpillar.invertedridge.name=Ship Support Pillar Inverted Ridge
tile.avp:shipsupportpillar.smartinvertedridge.name=Ship Support Pillar Smart Inverted Ridge
tile.avp:shipsupportpillar.smartridge.name=Ship Support Pillar Smart Ridge
tile.avp:shipsupportpillarstairs.name=Ship Support Pillar Stairs
tile.avp:shipsupportpillarslab.name=Ship Support Pillar Slab
tile.avp:shipdecor1.name=Ship Decor
tile.avp:shipdecor1.slope.name=Ship Decor Slope
tile.avp:shipdecor1.corner.name=Ship Decor Corner
tile.avp:shipdecor1.invertedcorner.name=Ship Decor Inverted Corner
tile.avp:shipdecor1.ridge.name=Ship Decor Ridge
tile.avp:shipdecor1.invertedridge.name=Ship Decor Inverted Ridge
tile.avp:shipdecor1.smartinvertedridge.name=Ship Decor Smart Inverted Ridge
tile.avp:shipdecor1.smartridge.name=Ship Decor Smart Ridge
tile.avp:shipdecor1stairs.name=Ship Decor Stairs
tile.avp:shipdecor1slab.name=Ship Decor Slab
tile.avp:shipdecor2.name=Ship Decor
tile.avp:shipdecor2.slope.name=Ship Decor Slope
tile.avp:shipdecor2.corner.name=Ship Decor Corner
tile.avp:shipdecor2.invertedcorner.name=Ship Decor Inverted Corner
tile.avp:shipdecor2.ridge.name=Ship Decor Ridge
tile.avp:shipdecor2.invertedridge.name=Ship Decor Inverted Ridge
tile.avp:shipdecor2.smartinvertedridge.name=Ship Decor Smart Inverted Ridge
tile.avp:shipdecor2.smartridge.name=Ship Decor Smart Ridge
tile.avp:shipdecor2stairs.name=Ship Decor Stairs
tile.avp:shipdecor2slab.name=Ship Decor Slab
tile.avp:shipdecor3.name=Ship Decor
tile.avp:shipdecor3.slope.name=Ship Decor Slope
tile.avp:shipdecor3.corner.name=Ship Decor Corner
tile.avp:shipdecor3.invertedcorner.name=Ship Decor Inverted Corner
tile.avp:shipdecor3.ridge.name=Ship Decor Ridge
tile.avp:shipdecor3.invertedridge.name=Ship Decor Inverted Ridge
tile.avp:shipdecor3.smartinvertedridge.name=Ship Decor Smart Inverted Ridge
tile.avp:shipdecor3.smartridge.name=Ship Decor Smart Ridge
tile.avp:shipdecor3stairs.name=Ship Decor Stairs
tile.avp:shipdecor3slab.name=Ship Decor Slab
tile.avp:shipbrick.name=Ship Brick
tile.avp:shipbrick.slope.name=Ship Brick Slope
tile.avp:shipbrick.corner.name=Ship Brick Corner
tile.avp:shipbrick.invertedcorner.name=Ship Brick Inverted Corner
tile.avp:shipbrick.ridge.name=Ship Brick Ridge
tile.avp:shipbrick.invertedridge.name=Ship Brick Inverted Ridge
tile.avp:shipbrick.smartinvertedridge.name=Ship Brick Smart Inverted Ridge
tile.avp:shipbrick.smartridge.name=Ship Brick Smart Ridge
tile.avp:shipbrickstairs.name=Ship Brick Stairs
tile.avp:shipbrickslab.name=Ship Brick Slab
tile.avp:templebricksingle.name=Temple Brick Single
tile.avp:templebricksingle.slope.name=Temple Brick Single Slope
tile.avp:templebricksingle.corner.name=Temple Brick Single Corner
tile.avp:templebricksingle.invertedcorner.name=Temple Brick Single Inverted Corner
tile.avp:templebricksingle.ridge.name=Temple Brick Single Ridge
tile.avp:templebricksingle.invertedridge.name=Temple Brick Single Inverted Ridge
tile.avp:templebricksingle.smartinvertedridge.name=Temple Brick Single Smart Inverted Ridge
tile.avp:templebricksingle.smartridge.name=Temple Brick Single Smart Ridge
tile.avp:templebricksinglestairs.name=Temple Brick Single Stairs
tile.avp:templebricksingleslab.name=Temple Brick Single Slab
tile.avp:templebrick.name=Temple Brick 
tile.avp:templebrick.slope.name=Temple Brick Slope
tile.avp:templebrick.corner.name=Temple Brick Corner
tile.avp:templebrick.invertedcorner.name=Temple Brick Inverted Corner
tile.avp:templebrick.ridge.name=Temple Brick Ridge
tile.avp:templebrick.invertedridge.name=Temple Brick Inverted Ridge
tile.avp:templebrick.smartinvertedridge.name=Temple Brick Smart Inverted Ridge
tile.avp:templebrick.smartridge.name=Temple Brick Smart Ridge
tile.avp:templebrickstairs.name=Temple Brick Stairs
tile.avp:templebrickslab.name=Temple Brick Slab
tile.avp:templetile.name=Temple Tile 
tile.avp:templetile.slope.name=Temple Tile Slope
tile.avp:templetile.corner.name=Temple Tile Corner
tile.avp:templetile.invertedcorner.name=Temple Tile Inverted Corner
tile.avp:templetile.ridge.name=Temple Tile Ridge
tile.avp:templetile.invertedridge.name=Temple Tile Inverted Ridge
tile.avp:templetile.smartinvertedridge.name=Temple Tile Smart Inverted Ridge
tile.avp:templetile.smartridge.name=Temple Tile Smart Ridge
tile.avp:templetilestairs.name=Temple Tile Stairs
tile.avp:templetileslab.name=Temple Tile Slab
tile.avp:templewallbase.name=Temple Wall Base 
tile.avp:templewallbase.slope.name=Temple Wall Base Slope
tile.avp:templewallbase.corner.name=Temple Wall Base Corner
tile.avp:templewallbase.invertedcorner.name=Temple Wall Base Inverted Corner
tile.avp:templewallbase.ridge.name=Temple Wall Base Ridge
tile.avp:templewallbase.invertedridge.name=Temple Wall Base Inverted Ridge
tile.avp:templewallbase.smartinvertedridge.name=Temple Wall Base Smart Inverted Ridge
tile.avp:templewallbase.smartridge.name=Temple Wall Base Smart Ridge
tile.avp:templewallbasestairs.name=Temple Wall Base Stairs
tile.avp:templewallbaseslab.name=Temple Wall Base Slab
tile.avp:templefloor.name=Temple Floor 
tile.avp:templefloor.slope.name=Temple Floor Slope
tile.avp:templefloor.corner.name=Temple Floor Corner
tile.avp:templefloor.invertedcorner.name=Temple Floor Inverted Corner
tile.avp:templefloor.ridge.name=Temple Floor Ridge
tile.avp:templefloor.invertedridge.name=Temple Floor Inverted Ridge
tile.avp:templefloor.smartinvertedridge.name=Temple Floor Smart Inverted Ridge
tile.avp:templefloor.smartridge.name=Temple Floor Smart Ridge
tile.avp:templefloorstairs.name=Temple Floor Stairs
tile.avp:templefloorslab.name=Temple Floor Slab
tile.avp:skulls.name=Skulls 
tile.avp:skulls.slope.name=Skulls Slope
tile.avp:skulls.corner.name=Skulls Corner
tile.avp:skulls.invertedcorner.name=Skulls Inverted Corner
tile.avp:skulls.ridge.name=Skulls Ridge
tile.avp:skulls.invertedridge.name=Skulls Inverted Ridge
tile.avp:skulls.smartinvertedridge.name=Skulls Smart Inverted Ridge
tile.avp:skulls.smartridge.name=Skulls Smart Ridge
tile.avp:skullsstairs.name=Skulls Stairs
tile.avp:skullsslab.name=Skulls Slab
tile.avp:plasticblock.name=Plastic Block 
tile.avp:plasticblock.slope.name=Plastic Block Slope
tile.avp:plasticblock.corner.name=Plastic Block Corner
tile.avp:plasticblock.invertedcorner.name=Plastic Block Inverted Corner
tile.avp:plasticblock.ridge.name=Plastic Block Ridge
tile.avp:plasticblock.invertedridge.name=Plastic Block Inverted Ridge
tile.avp:plasticblock.smartinvertedridge.name=Plastic Block Smart Inverted Ridge
tile.avp:plasticblock.smartridge.name=Plastic Block Smart Ridge
tile.avp:plasticblockstairs.name=Plastic Block Stairs
tile.avp:plasticblockslab.name=Plastic Block Slab
tile.avp:plastictile.name=Plastic Tile 
tile.avp:plastictile.slope.name=Plastic Tile Slope
tile.avp:plastictile.corner.name=Plastic Tile Corner
tile.avp:plastictile.invertedcorner.name=Plastic Tile Inverted Corner
tile.avp:plastictile.ridge.name=Plastic Tile Ridge
tile.avp:plastictile.invertedridge.name=Plastic Tile Inverted Ridge
tile.avp:plastictile.smartinvertedridge.name=Plastic Tile Smart Inverted Ridge
tile.avp:plastictile.smartridge.name=Plastic Tile Smart Ridge
tile.avp:plastictilestairs.name=Plastic Tile Stairs
tile.avp:plastictileslab.name=Plastic Tile Slab
tile.avp:engineershipfloor.name=Engineer Ship Floor 
tile.avp:engineershipfloor.slope.name=Engineer Ship Floor Slope
tile.avp:engineershipfloor.corner.name=Engineer Ship Floor Corner
tile.avp:engineershipfloor.invertedcorner.name=Engineer Ship Floor Inverted Corner
tile.avp:engineershipfloor.ridge.name=Engineer Ship Floor Ridge
tile.avp:engineershipfloor.invertedridge.name=Engineer Ship Floor Inverted Ridge
tile.avp:engineershipfloor.smartinvertedridge.name=Engineer Ship Floor Smart Inverted Ridge
tile.avp:engineershipfloor.smartridge.name=Engineer Ship Floor Smart Ridge
tile.avp:engineershipfloorstairs.name=Engineer Ship Floor Stairs
tile.avp:engineershipfloorslab.name=Engineer Ship Floor Slab
tile.avp:engineershipbrick.name=Engineer Ship Brick 
tile.avp:engineershipbrick.slope.name=Engineer Ship Brick Slope
tile.avp:engineershipbrick.corner.name=Engineer Ship Brick Corner
tile.avp:engineershipbrick.invertedcorner.name=Engineer Ship Brick Inverted Corner
tile.avp:engineershipbrick.ridge.name=Engineer Ship Brick Ridge
tile.avp:engineershipbrick.invertedridge.name=Engineer Ship Brick Inverted Ridge
tile.avp:engineershipbrick.smartinvertedridge.name=Engineer Ship Brick Smart Inverted Ridge
tile.avp:engineershipbrick.smartridge.name=Engineer Ship Brick Smart Ridge
tile.avp:engineershipbrickstairs.name=Engineer Ship Brick Stairs
tile.avp:engineershipbrickslab.name=Engineer Ship Brick Slab
tile.avp:engineershipbrick1.name=Engineer Ship Brick 
tile.avp:engineershipbrick1.slope.name=Engineer Ship Brick Slope
tile.avp:engineershipbrick1.corner.name=Engineer Ship Brick Corner
tile.avp:engineershipbrick1.invertedcorner.name=Engineer Ship Brick Inverted Corner
tile.avp:engineershipbrick1.ridge.name=Engineer Ship Brick Ridge
tile.avp:engineershipbrick1.invertedridge.name=Engineer Ship Brick Inverted Ridge
tile.avp:engineershipbrick1.smartinvertedridge.name=Engineer Ship Brick Smart Inverted Ridge
tile.avp:engineershipbrick1.smartridge.name=Engineer Ship Brick Smart Ridge
tile.avp:engineershipbrick1stairs.name=Engineer Ship Brick Stairs
tile.avp:engineershipbrick1slab.name=Engineer Ship Brick Slab
tile.avp:engineershipbrick2.name=Engineer Ship Brick 
tile.avp:engineershipbrick2.slope.name=Engineer Ship Brick Slope
tile.avp:engineershipbrick2.corner.name=Engineer Ship Brick Corner
tile.avp:engineershipbrick2.invertedcorner.name=Engineer Ship Brick Inverted Corner
tile.avp:engineershipbrick2.ridge.name=Engineer Ship Brick Ridge
tile.avp:engineershipbrick2.invertedridge.name=Engineer Ship Brick Inverted Ridge
tile.avp:engineershipbrick2.smartinvertedridge.name=Engineer Ship Brick Smart Inverted Ridge
tile.avp:engineershipbrick2.smartridge.name=Engineer Ship Brick Smart Ridge
tile.avp:engineershipbrick2stairs.name=Engineer Ship Brick Stairs
tile.avp:engineershipbrick2slab.name=Engineer Ship Brick Slab
tile.avp:engineershipbrick3.name=Engineer Ship Brick 
tile.avp:engineershipbrick3.slope.name=Engineer Ship Brick Slope
tile.avp:engineershipbrick3.corner.name=Engineer Ship Brick Corner
tile.avp:engineershipbrick3.invertedcorner.name=Engineer Ship Brick Inverted Corner
tile.avp:engineershipbrick3.ridge.name=Engineer Ship Brick Ridge
tile.avp:engineershipbrick3.invertedridge.name=Engineer Ship Brick Inverted Ridge
tile.avp:engineershipbrick3.smartinvertedridge.name=Engineer Ship Brick Smart Inverted Ridge
tile.avp:engineershipbrick3.smartridge.name=Engineer Ship Brick Smart Ridge
tile.avp:engineershipbrick3stairs.name=Engineer Ship Brick Stairs
tile.avp:engineershipbrick3slab.name=Engineer Ship Brick Slab
tile.avp:engineershipgravel.name=Engineer Ship Gravel 
tile.avp:engineershipgravel.slope.name=Engineer Ship Gravel Slope
tile.avp:engineershipgravel.corner.name=Engineer Ship Gravel Corner
tile.avp:engineershipgravel.invertedcorner.name=Engineer Ship Gravel Inverted Corner
tile.avp:engineershipgravel.ridge.name=Engineer Ship Gravel Ridge
tile.avp:engineershipgravel.invertedridge.name=Engineer Ship Gravel Inverted Ridge
tile.avp:engineershipgravel.smartinvertedridge.name=Engineer Ship Gravel Smart Inverted Ridge
tile.avp:engineershipgravel.smartridge.name=Engineer Ship Gravel Smart Ridge
tile.avp:engineershipgravelstairs.name=Engineer Ship Gravel Stairs
tile.avp:engineershipgravelslab.name=Engineer Ship Gravel 
tile.avp:engineershipwall.name=Engineer Ship Wall 
tile.avp:engineershipwall.slope.name=Engineer Ship Wall Slope
tile.avp:engineershipwall.corner.name=Engineer Ship Wall Corner
tile.avp:engineershipwall.invertedcorner.name=Engineer Ship Wall Inverted Corner
tile.avp:engineershipwall.ridge.name=Engineer Ship Wall Ridge
tile.avp:engineershipwall.invertedridge.name=Engineer Ship Wall Inverted Ridge
tile.avp:engineershipwall.smartinvertedridge.name=Engineer Ship Wall Smart Inverted Ridge
tile.avp:engineershipwall.smartridge.name=Engineer Ship Wall Smart Ridge
tile.avp:engineershipwallstairs.name=Engineer Ship Wall Stairs
tile.avp:engineershipwallslab.name=Engineer Ship Wall 
tile.avp:engineershipwall1.name=Engineer Ship Wall 
tile.avp:engineershipwall1.slope.name=Engineer Ship Wall Slope
tile.avp:engineershipwall1.corner.name=Engineer Ship Wall Corner
tile.avp:engineershipwall1.invertedcorner.name=Engineer Ship Wall Inverted Corner
tile.avp:engineershipwall1.ridge.name=Engineer Ship Wall Ridge
tile.avp:engineershipwall1.invertedridge.name=Engineer Ship Wall Inverted Ridge
tile.avp:engineershipwall1.smartinvertedridge.name=Engineer Ship Wall Smart Inverted Ridge
tile.avp:engineershipwall1.smartridge.name=Engineer Ship Wall Smart Ridge
tile.avp:engineershipwall1stairs.name=Engineer Ship Wall Stairs
tile.avp:engineershipwall1slab.name=Engineer Ship Wall 
tile.avp:engineershipwall2.name=Engineer Ship Wall 
tile.avp:engineershipwall2.slope.name=Engineer Ship Wall Slope
tile.avp:engineershipwall2.corner.name=Engineer Ship Wall Corner
tile.avp:engineershipwall2.invertedcorner.name=Engineer Ship Wall Inverted Corner
tile.avp:engineershipwall2.ridge.name=Engineer Ship Wall Ridge
tile.avp:engineershipwall2.invertedridge.name=Engineer Ship Wall Inverted Ridge
tile.avp:engineershipwall2.smartinvertedridge.name=Engineer Ship Wall Smart Inverted Ridge
tile.avp:engineershipwall2.smartridge.name=Engineer Ship Wall Smart Ridge
tile.avp:engineershipwall2stairs.name=Engineer Ship Wall Stairs
tile.avp:engineershipwall2slab.name=Engineer Ship Wall 
tile.avp:engineershipwall3.name=Engineer Ship Wall 
tile.avp:engineershipwall3.slope.name=Engineer Ship Wall Slope
tile.avp:engineershipwall3.corner.name=Engineer Ship Wall Corner
tile.avp:engineershipwall3.invertedcorner.name=Engineer Ship Wall Inverted Corner
tile.avp:engineershipwall3.ridge.name=Engineer Ship Wall Ridge
tile.avp:engineershipwall3.invertedridge.name=Engineer Ship Wall Inverted Ridge
tile.avp:engineershipwall3.smartinvertedridge.name=Engineer Ship Wall Smart Inverted Ridge
tile.avp:engineershipwall3.smartridge.name=Engineer Ship Wall Smart Ridge
tile.avp:engineershipwall3stairs.name=Engineer Ship Wall Stairs
tile.avp:engineershipwall3slab.name=Engineer Ship Wall 
tile.avp:engineershipwall4.name=Engineer Ship Wall 
tile.avp:engineershipwall4.slope.name=Engineer Ship Wall Slope
tile.avp:engineershipwall4.corner.name=Engineer Ship Wall Corner
tile.avp:engineershipwall4.invertedcorner.name=Engineer Ship Wall Inverted Corner
tile.avp:engineershipwall4.ridge.name=Engineer Ship Wall Ridge
tile.avp:engineershipwall4.invertedridge.name=Engineer Ship Wall Inverted Ridge
tile.avp:engineershipwall4.smartinvertedridge.name=Engineer Ship Wall Smart Inverted Ridge
tile.avp:engineershipwall4.smartridge.name=Engineer Ship Wall Smart Ridge
tile.avp:engineershipwall4stairs.name=Engineer Ship Wall Stairs
tile.avp:engineershipwall4slab.name=Engineer Ship Wall 
tile.avp:engineershiprock.name=Engineer Ship Rock 
tile.avp:engineershiprock.slope.name=Engineer Ship Rock Slope
tile.avp:engineershiprock.corner.name=Engineer Ship Rock Corner
tile.avp:engineershiprock.invertedcorner.name=Engineer Ship Rock Inverted Corner
tile.avp:engineershiprock.ridge.name=Engineer Ship Rock Ridge
tile.avp:engineershiprock.invertedridge.name=Engineer Ship Rock Inverted Ridge
tile.avp:engineershiprock.smartinvertedridge.name=Engineer Ship Rock Smart Inverted Ridge
tile.avp:engineershiprock.smartridge.name=Engineer Ship Rock Smart Ridge
tile.avp:engineershiprockstairs.name=Engineer Ship Rock Stairs
tile.avp:engineershiprockslab.name=Engineer Ship Rock 
tile.avp:engineershiprock1.name=Engineer Ship Rock 
tile.avp:engineershiprock1.slope.name=Engineer Ship Rock Slope
tile.avp:engineershiprock1.corner.name=Engineer Ship Rock Corner
tile.avp:engineershiprock1.invertedcorner.name=Engineer Ship Rock Inverted Corner
tile.avp:engineershiprock1.ridge.name=Engineer Ship Rock Ridge
tile.avp:engineershiprock1.invertedridge.name=Engineer Ship Rock Inverted Ridge
tile.avp:engineershiprock1.smartinvertedridge.name=Engineer Ship Rock Smart Inverted Ridge
tile.avp:engineershiprock1.smartridge.name=Engineer Ship Rock Smart Ridge
tile.avp:engineershiprock1stairs.name=Engineer Ship Rock Stairs
tile.avp:engineershiprock1slab.name=Engineer Ship Rock 
tile.avp:engineershiprock2.name=Engineer Ship Rock 
tile.avp:engineershiprock2.slope.name=Engineer Ship Rock Slope
tile.avp:engineershiprock2.corner.name=Engineer Ship Rock Corner
tile.avp:engineershiprock2.invertedcorner.name=Engineer Ship Rock Inverted Corner
tile.avp:engineershiprock2.ridge.name=Engineer Ship Rock Ridge
tile.avp:engineershiprock2.invertedridge.name=Engineer Ship Rock Inverted Ridge
tile.avp:engineershiprock2.smartinvertedridge.name=Engineer Ship Rock Smart Inverted Ridge
tile.avp:engineershiprock2.smartridge.name=Engineer Ship Rock Smart Ridge
tile.avp:engineershiprock2stairs.name=Engineer Ship Rock Stairs
tile.avp:engineershiprock2slab.name=Engineer Ship Rock 
tile.avp:engineershiprock3.name=Engineer Ship Rock 
tile.avp:engineershiprock3.slope.name=Engineer Ship Rock Slope
tile.avp:engineershiprock3.corner.name=Engineer Ship Rock Corner
tile.avp:engineershiprock3.invertedcorner.name=Engineer Ship Rock Inverted Corner
tile.avp:engineershiprock3.ridge.name=Engineer Ship Rock Ridge
tile.avp:engineershiprock3.invertedridge.name=Engineer Ship Rock Inverted Ridge
tile.avp:engineershiprock3.smartinvertedridge.name=Engineer Ship Rock Smart Inverted Ridge
tile.avp:engineershiprock3.smartridge.name=Engineer Ship Rock Smart Ridge
tile.avp:engineershiprock3stairs.name=Engineer Ship Rock Stairs
tile.avp:engineershiprock3slab.name=Engineer Ship Rock 
tile.avp:engineershipmaterial0.name=Engineer Ship Material 
tile.avp:engineershipmaterial0.slope.name=Engineer Ship Material Slope
tile.avp:engineershipmaterial0.corner.name=Engineer Ship Material Corner
tile.avp:engineershipmaterial0.invertedcorner.name=Engineer Ship Material Inverted Corner
tile.avp:engineershipmaterial0.ridge.name=Engineer Ship Material Ridge
tile.avp:engineershipmaterial0.invertedridge.name=Engineer Ship Material Inverted Ridge
tile.avp:engineershipmaterial0.smartinvertedridge.name=Engineer Ship Material Smart Inverted Ridge
tile.avp:engineershipmaterial0.smartridge.name=Engineer Ship Material Smart Ridge
tile.avp:engineershipmaterial0stairs.name=Engineer Ship Material Stairs
tile.avp:engineershipmaterial0slab.name=Engineer Ship Material 
tile.avp:engineershipmaterial1.name=Engineer Ship Material 
tile.avp:engineershipmaterial1.slope.name=Engineer Ship Material Slope
tile.avp:engineershipmaterial1.corner.name=Engineer Ship Material Corner
tile.avp:engineershipmaterial1.invertedcorner.name=Engineer Ship Material Inverted Corner
tile.avp:engineershipmaterial1.ridge.name=Engineer Ship Material Ridge
tile.avp:engineershipmaterial1.invertedridge.name=Engineer Ship Material Inverted Ridge
tile.avp:engineershipmaterial1.smartinvertedridge.name=Engineer Ship Material Smart Inverted Ridge
tile.avp:engineershipmaterial1.smartridge.name=Engineer Ship Material Smart Ridge
tile.avp:engineershipmaterial1stairs.name=Engineer Ship Material Stairs
tile.avp:engineershipmaterial1slab.name=Engineer Ship Material 
tile.avp:engineershipmaterial2.name=Engineer Ship Material 
tile.avp:engineershipmaterial2.slope.name=Engineer Ship Material Slope
tile.avp:engineershipmaterial2.corner.name=Engineer Ship Material Corner
tile.avp:engineershipmaterial2.invertedcorner.name=Engineer Ship Material Inverted Corner
tile.avp:engineershipmaterial2.ridge.name=Engineer Ship Material Ridge
tile.avp:engineershipmaterial2.invertedridge.name=Engineer Ship Material Inverted Ridge
tile.avp:engineershipmaterial2.smartinvertedridge.name=Engineer Ship Material Smart Inverted Ridge
tile.avp:engineershipmaterial2.smartridge.name=Engineer Ship Material Smart Ridge
tile.avp:engineershipmaterial2stairs.name=Engineer Ship Material Stairs
tile.avp:engineershipmaterial2slab.name=Engineer Ship Material 

tile.avp:satellitemodem.name=Satellite Modem
tile.avp:satellitedish.name=Satellite Dish
tile.avp:assembler.name=Assembler
tile.avp:cryostasistube.name=Cyrostasis Tube
tile.avp:lightpanel.name=Light Panel
tile.avp:mainframepanel.shimmer.name=Mainframe Panel Shimmer
tile.avp:mainframepanel.flicker.name=Mainframe Panel Flicker
tile.avp:powercell.name=Powercell
tile.avp:engineership.ampule.name=Ampule
tile.avp:locker.name=Locker
tile.avp:gunlocker.name=Gun Locker
tile.avp:spawner.name=Sacrificial Spawner
tile.avp:spawnerc.name=Sacrificial Spawner (Creative)
tile.avp:terrainHiveCore.name=Hive Core
tile.avp:terrainHiveResin.name=Hive Resin
tile.avp:terrainHiveResinDead.name=Dead Hive Resin
tile.avp:hivenode.name=Hive Node
tile.avp:blockOvamorph.name=Ovamorph Relic
tile.avp:blockShipMetal1.name=Ship Metal 1
tile.avp:blockShipMetal2.name=Ship Metal 2
tile.avp:blockFacehuggerRelic.name=Facehugger Relic
tile.avp:blockAlienRelic.name=Alien Relic
tile.avp:blockShipDecor1.name=Ship Decor 1
tile.avp:blockShipDecor2.name=Ship Decor 2
tile.avp:blockShipDecor3.name=Ship Decor 3
tile.avp:blockShipDecor4.name=Ship Decor 4
tile.avp:spawner_bottom.name=Temple Block
tile.avp:blockTempleBrick.name=Temple Brick
tile.avp:blockTempleTile.name=Temple Tile
tile.avp:blocksupplies.name=Supplies
tile.avp:blockTempleWall1.name=Temple Wall 1
tile.avp:blockTempleWall2.name=Temple Wall 2
tile.avp:blockSkulls.name=Skulls
tile.avp:terrainDirt.name=Dirt
tile.avp:terrainStone.name=Stone
tile.avp:blocktransformer.name=Transformer Positive
tile.avp:blocktransformernegative.name=Transformer Negative
tile.avp:terrainSand.name=Sand
tile.avp:terrainGravel.name=Gravel
tile.avp:stalagmite.name=Stalagmite
tile.avp:orecopper.name=Copper Ore
tile.avp:orebauxite.name=Bauxite Ore
tile.avp:r2pconverter.name=R2P Converter
tile.avp:p2rconverter.name=P2R Converter
tile.avp:oresilicon.name=Silicon Ore
tile.avp:orelithium.name=Lithium Ore
tile.avp:solarpanel.name=Solar Panel
tile.avp:blocksatellitemodem.name=Satellite Modem
tile.avp:blocksatellitedish.name=Satellite Dish
tile.avp:blockbattery.name=Battery
tile.avp:blockCeiling.name=Ceiling Panel
tile.avp:blockCeilingFan.name=Ceiling Fan
tile.avp:blockCeilingGrill.name=Ceiling Grill
tile.avp:blockCeilingVent.name=Ceiling Vent
tile.avp:blockFloorGrill.name=Floor Grill
tile.avp:blockWall.name=Wall
tile.avp:blockWallVent.name=Wall Vent
tile.avp:blockIronBricks.name=Steel Bricks
tile.avp:blockWallW.name=Wall
tile.avp:blockIndustrialGlass.name=Industrial Glass
tile.avp:blockVerticalMetal.name=Vertical Metal
tile.avp:blockColumnMetal1.name=Metal Column 1
tile.avp:blockColumnMetal2.name=Metal Column 2
tile.avp:blockLamp.name=Industrial Lamp
tile.avp:blockLampPowered.name=Industrial Lamp (Powered)
tile.avp:blockGrillStairs.name=Grilled Stairs
tile.avp:blockCeilingGrillSlab.name=Ceiling Grill Slab
tile.avp:blockFloorGrillSlab.name=Floor Grill Slab
tile.avp:blockBlackGoo.name=Black Goo
tile.avp:blockIndustrialGlassStairs.name=Industrial Glass Stairs
tile.avp:blockIronBrickStairs.name=Steel Brick Stairs
tile.avp:blockWallStairs.name=Industrial Stairs
tile.avp:blockCeilingGrillStairs.name=Panel Stairs
tile.avp:lv223portal.name=Portal to LV223 (Varda)
tile.avp:lv426portal.name=Portal to LV426 (Acheron)
tile.avp:blockShip1.name=Derelict Ship Block
tile.avp:blockShip2.name=Derelict Ship Block
tile.avp:blockShip3.name=Derelict Ship Block
tile.avp:blockShip4.name=Derelict Ship Block
tile.avp:blockShip5.name=Derelict Ship Block
tile.avp:turret.name=UA 571-E Sentry Turret
tile.avp:stasismechanism.name=Stasis Mechanism
tile.avp:blastdoor.name=Blast Door
tile.avp:generator.name=Repulsion Generator
tile.avp:powerline.name=Powerline
tile.avp:server.name=Network Beacon
tile.avp:terminal.name=Terminal

entity.Drone.name=Xenomorph Drone
entity.Trilobite.name=Trilobite
entity.Warrior.name=Xenomorph Warrior
entity.Spitter.name=Xenomorph Spitter
entity.Crusher.name=Xenomorph Crusher
entity.Praetorian.name=Xenomorph Praetorian
entity.Marine.name=Marine
entity.Yautja.name=Yautja (Predator)
entity.Queen.name=Xenomorph Queen
entity.Facehugger.name=Facehugger
entity.Chestbuster.name=Chestburster
entity.Hammerpede.name=Hammerpede
entity.Ovamorph.name=Ovamorph (Egg)
entity.RoyalFacehugger.name=Royal Facehugger
entity.Predalien.name=Predalien
entity.Aqua Xenomorph.name=Aqua Xenomorph
entity.CombatSynthetic.name=Combat Synthetic

entity.avp.EntityFXAcid.name=Acid
entity.avp.EntityTurret.name=Turret
entity.avp.APC.name=APC

death.attack.bullet=%1$s was shot by %2$s.
death.attack.acidshot=%1$s was vaporized in acid by %2$s.
death.attack.acid=%1$s vaporized in acid.
death.attack.spear=%1$s was speared by %2$s.
death.attack.chestburster=A chestburster ripped through the chest of %1$s!

gui.avp.beta.feedback.info.submit.title=Submit Feedback
gui.avp.beta.feedback.info.submit.button=Submit Feedback
gui.avp.beta.feedback.info.submit.thanks.title=Thanks!
gui.avp.beta.feedback.info.submit.thanks=Thanks for submitting your feedback %s!/n/n%s
gui.avp.beta.feedback.info.submit.error.title=Uh-oh
gui.avp.beta.feedback.info.submit.error=Looks like there was a problem trying to submit your feedback! Make sure you are connected to the internet and try again!
gui.avp.beta.feedback.info.spamprevention.title=Be more descriptive.
gui.avp.beta.feedback.info.spamprevention=Your feedback must be longer than 12 characters. This restriction is set to prevent spam.
gui.avp.beta.feedback.info=Type your feedback below. Do not include personal info. This information is available to the general public.
gui.avp.beta.feedback.charsleft.title=Submit Feedback - %s characters left
gui.avp.beta.feedback.info.invalidbetatester.title=Sorry!
gui.avp.beta.feedback.info.invalidbetatester=We couldn't validate you as a valid beta tester, as a result you will be unable to submit your feedback. Sorry!
gui.avp.wristbracer.warning.itemslost=WARNING: Once initiated, this wristbracer and its contents will be lost.
gui.avp.wristbracer.notify.detmode=Detonation mode enabled. Increment display 6 to initiate.