item.avp:ammo.pistol.name=Pistol Rounds
item.avp:ammo.ar.name=Assault Rifle Rounds
item.avp:ammo.ac.name=Assault Carbine Rounds
item.avp:ammo.smg.name=Sub Machine-Gun Rounds
item.avp:ammo.sniper.name=Sniper Rounds
item.avp:grenade.m40.name=M40 Grenade
item.avp:grenade.incindiary.name=M40 Incendiary Grenade
item.avp:tool.celtic.spear.name=Celtic Spear
item.avp:smartdisc.name=Smart Disc
item.avp:shuriken.name=Shuriken
item.avp:food.doritos.name=Doritos
item.avp:food.doritos.coolranch.name=Doritos (Cool Ranch)
item.avp:artifact.tech.name=Yautja Artifact
item.avp:helm.tactical.name=Tactical Helmet
item.avp:body.tactical.name=Tactical Vest
item.avp:legwear.tactical.name=Tactical Legwear
item.avp:boots.tactical.name=Tactical Boots
item.avp:helm.xeno.name=Alien Helm
item.avp:body.xeno.name=Alien Chest Armor
item.avp:legwear.xeno.name=Alien Leg Armor
item.avp:boots.xeno.name=Alien Foot Armor
item.avp:helm.celtic.name=Biomask
item.avp:body.celtic.name=Celtic Chest Armor
item.avp:legwear.celtic.name=Celtic Leg Armor
item.avp:boots.celtic.name=Celtic Foot Armor
item.avp:tool.celtic.shovel.name=Celtic Shovel
item.avp:tool.celtic.sword.name=Celtic Sword
item.avp:tool.celtic.hoe.name=Celtic Hoe
item.avp:tool.celtic.axe.name=Celtic Axe
item.avp:tool.celtic.pick.name=Celtic Pickaxe
item.avp:silicon.name=Silicon
item.avp:polycarbonate.name=Polycarbonate
item.avp:ingot.aluminum.name=Aluminum Ingot
item.avp:ingot.titanium.name=Titanium Ingot
item.avp:ingot.copper.name=Copper Ingot
item.avp:part.ic.name=Integrated Circuit
item.avp:part.processor.name=Microprocessor
item.avp:transformernegative.name=Step-Down Transformer
item.avp:transformer.name=Step-Up Transformer
item.avp:part.led.name=Light Emitting Diode (LED)
item.avp:part.led.display.name=7 Segment LED Display
item.avp:part.pistol.stock.name=Pistol Stock
item.avp:part.pistol.barrel.name=Pistol Barrel
item.avp:part.pistol.action.name=Pistol Action
item.avp:part.sniper.stock.name=Sniper Stock
item.avp:part.sniper.barrel.name=Sniper Barrel
item.avp:part.sniper.action.name=Sniper Action
item.avp:device.supplychute.name=Supply Chute
item.avp:part.sniper.scope.name=Sniper Scope
item.avp:part.sniper.peripherals=Sniper Peripherals
item.avp:part.m41a.stock.name=M41A Stock
item.avp:part.m41a.barrel.name=M41A Barrel
item.avp:part.m41a.action.name=M41A Action
item.avp:part.m41a.scope.name=M41A Scope
item.avp:part.m41a.peripherals.name=M41A Peripherals
item.avp:part.M56SG.stock.name=M56SG Stock
item.avp:part.M56SG.barrel.name=M56SG Barrel
item.avp:part.M56SG.supportframe.name=M56SG Support Frame
item.avp:part.M56SG.aimingmodule.name=M56SG Aiming Module
item.avp:part.ak47.stock.name=AK-47 Stock
item.avp:part.ak47.barrel.name=AK-47 Barrel
item.avp:part.ak47.action.name=AK-47 Action
item.avp:part.m4.stock.name=M4 Stock
item.avp:part.m4.barrel.name=M4 Barrel
item.avp:part.m4.action.name=M4 Action
item.avp:part.capacitor.name=Capacitor
item.avp:part.transistor.name=Transistor
item.avp:part.resistor.name=Resistor
item.avp:part.ram.name=Random Access Memory
item.avp:part.powersupply.name=Power Supply
item.avp:part.diode.name=Diode
item.avp:part.motherboard.name=Motherboard
item.avp:part.liquidstatedrive.name=Liquid State Drive
item.avp:part.voltageregulator.name=Voltage Regulator
item.avp:part.carbon.name=Carbon
item.avp:part.poeinputconvertor.name=POE Input Convertor
item.avp:part.poeoutputconvertor.name=POE Output Convertor
item.avp:device.nbtdrive.name=NBT Drive
item.avp:apc.name=APC
item.avp:blackGooBucket.name=Black Goo Bucket

item.avp:summon.drone.name=Xenomorph Drone
item.avp:summon.warrior.name=Xenomorph Warrior
item.avp:summon.crusher.name=Xenomorph Crusher
item.avp:summon.praetorian.name=Xenomorph Praetorian
item.avp:summon.queen.name=Xenomorph Queen
item.avp:summon.spitter.name=Xenomorph Spitter
item.avp:summon.chestburster.name=Chestburster
item.avp:summon.facehugger.name=Facehugger
item.avp:summon.ovamorph.name=Ovamorph (Egg)
item.avp:summon.royalfacehugger.name=Royal Facehugger
item.avp:summon.yautja.name=Yautja (Predator)
item.avp:summon.marine.name=Marine
item.avp:summon.synthetic.combat.name=Combat Synthetic
item.avp:summon.predalien.name=Predalien
item.avp:summon.aqua.name=Aquatic Xenomorph
item.avp:motiontracker.name=F.E.M.S 5.547.60 Motion Tracker
item.avp:wristblade.name=Wristbracer
item.avp:plasmacaster.name=Plasma Caster
item.avp:mine.laser.name=Laser Mine
item.avp:gun.pistol.name=M4 Semi-Automatic Pistol
item.avp:gun.m4.name=M4 Carbine
item.avp:gun.sniper.name=Semi-Automatic Sniper Rifle
item.avp:gun.m41a.name=M41A Pulse Rifle
item.avp:gun.m56sg.name=M56 SmartGun
item.avp:gun.ak47.name=AK47 Assault Rifle
item.avp:gun.m240icu.name=M240 Incinerator Unit

tile.avp:spawner.name=Sacrificial Spawner
tile.avp:spawnerc.name=Sacrificial Spawner (Creative)
tile.avp:terrainHiveCore.name=Hive Core
tile.avp:terrainHiveResin.name=Hive Resin
tile.avp:terrainHiveResinDead.name=Dead Hive Resin
tile.avp:hivenode.name=Hive Node
tile.avp:blockOvamorph.name=Ovamorph Relic
tile.avp:blockShipMetal1.name=Ship Metal 1
tile.avp:blockShipMetal2.name=Ship Metal 2
tile.avp:blockFacehuggerRelic.name=Facehugger Relic
tile.avp:blockAlienRelic.name=Alien Relic
tile.avp:blockShipDecor1.name=Ship Decor 1
tile.avp:blockShipDecor2.name=Ship Decor 2
tile.avp:blockShipDecor3.name=Ship Decor 3
tile.avp:blockShipDecor4.name=Ship Decor 4
tile.avp:spawner_bottom.name=Temple Block
tile.avp:blockTempleBrick.name=Temple Brick
tile.avp:blockTempleTile.name=Temple Tile
tile.avp:blocksupplies.name=Supplies
tile.avp:blockTempleWall1.name=Temple Wall 1
tile.avp:blockTempleWall2.name=Temple Wall 2
tile.avp:blockSkulls.name=Skulls
tile.avp:terrainDirt.name=Dirt
tile.avp:terrainStone.name=Stone
tile.avp:blocktransformer.name=Transformer Positive
tile.avp:blocktransformernegative.name=Transformer Negative
tile.avp:terrainSand.name=Sand
tile.avp:terrainGravel.name=Gravel
tile.avp:stalagmite.name=Stalagmite
tile.avp:orecopper.name=Copper Ore
tile.avp:orebauxite.name=Bauxite Ore
tile.avp:r2pconverter.name=R2P Converter
tile.avp:p2rconverter.name=P2R Converter
tile.avp:oresilicon.name=Silicon Ore
tile.avp:orelithium.name=Lithium Ore
tile.avp:solarpanel.name=Solar Panel
tile.avp:blocksatellitemodem.name=Satellite Modem
tile.avp:blocksatellitedish.name=Satellite Dish
tile.avp:blockbattery.name=Battery
tile.avp:blockCeiling.name=Ceiling Panel
tile.avp:blockCeilingFan.name=Ceiling Fan
tile.avp:blockCeilingGrill.name=Ceiling Grill
tile.avp:blockCeilingVent.name=Ceiling Vent
tile.avp:blockFloorGrill.name=Floor Grill
tile.avp:blockWall.name=Wall
tile.avp:blockWallVent.name=Wall Vent
tile.avp:blockIronBricks.name=Steel Bricks
tile.avp:blockWallW.name=Wall
tile.avp:blockIndustrialGlass.name=Industrial Glass
tile.avp:blockVerticalMetal.name=Vertical Metal
tile.avp:blockColumnMetal1.name=Metal Column 1
tile.avp:blockColumnMetal2.name=Metal Column 2
tile.avp:blockLamp.name=Industrial Lamp
tile.avp:blockLampPowered.name=Industrial Lamp (Powered)
tile.avp:blockGrillStairs.name=Grilled Stairs
tile.avp:blockCeilingGrillSlab.name=Ceiling Grill Slab
tile.avp:blockFloorGrillSlab.name=Floor Grill Slab
tile.avp:blockBlackGoo.name=Black Goo
tile.avp:blockIndustrialGlassStairs.name=Industrial Glass Stairs
tile.avp:blockIronBrickStairs.name=Steel Brick Stairs
tile.avp:blockWallStairs.name=Industrial Stairs
tile.avp:blockCeilingGrillStairs.name=Panel Stairs
tile.avp:lv223portal.name=Portal to LV223 (Varda)
tile.avp:lv426portal.name=Portal to LV426 (Acheron)
tile.avp:blockShip1.name=Derelict Ship Block
tile.avp:blockShip2.name=Derelict Ship Block
tile.avp:blockShip3.name=Derelict Ship Block
tile.avp:blockShip4.name=Derelict Ship Block
tile.avp:blockShip5.name=Derelict Ship Block
tile.avp:turret.name=UA 571-E Sentry Turret
tile.avp:stasismechanism.name=Stasis Mechanism
tile.avp:blastdoor.name=Blast Door
tile.avp:generator.name=Repulsion Generator
tile.avp:powerline.name=Powerline
tile.avp:server.name=Network Beacon
tile.avp:terminal.name=Terminal

entity.Drone.name=Xenomorph Drone
entity.Trilobite.name=Trilobite
entity.Warrior.name=Xenomorph Warrior
entity.Spitter.name=Xenomorph Spitter
entity.Crusher.name=Xenomorph Crusher
entity.Praetorian.name=Xenomorph Praetorian
entity.Marine.name=Marine
entity.Yautja.name=Yautja (Predator)
entity.Queen.name=Xenomorph Queen
entity.Facehugger.name=Facehugger
entity.Chestbuster.name=Chestburster
entity.Hammerpede.name=Hammerpede
entity.Ovamorph.name=Ovamorph (Egg)
entity.RoyalFacehugger.name=Royal Facehugger
entity.Predalien.name=Predalien
entity.Aqua Xenomorph.name=Aqua Xenomorph
entity.CombatSynthetic.name=Combat Synthetic

entity.avp.EntityFXAcid.name=Acid
entity.avp.EntityTurret.name=Turret
entity.avp.APC.name=APC

death.attack.bullet=%1$s was shot by %2$s.
death.attack.acidshot=%1$s was vaporized in acid by %2$s.
death.attack.acid=%1$s vaporized in acid.
death.attack.spear=%1$s was speared by %2$s.
death.attack.chestburster=A chestburster ripped through the chest of %1$s!

gui.avp.beta.feedback.info.submit.title=Submit Feedback
gui.avp.beta.feedback.info.submit.button=Submit Feedback
gui.avp.beta.feedback.info.submit.thanks.title=Thanks!
gui.avp.beta.feedback.info.submit.thanks=Thanks for submitting your feedback %s!/n/n%s
gui.avp.beta.feedback.info.submit.error.title=Uh-oh
gui.avp.beta.feedback.info.submit.error=Looks like there was a problem trying to submit your feedback! Make sure you are connected to the internet and try again!
gui.avp.beta.feedback.info.spamprevention.title=Be more descriptive.
gui.avp.beta.feedback.info.spamprevention=Your feedback must be longer than 12 characters. This restriction is set to prevent spam.
gui.avp.beta.feedback.info=Type your feedback below. Do not include personal info. This information is available to the general public.
gui.avp.beta.feedback.charsleft.title=Submit Feedback - %s characters left
gui.avp.beta.feedback.info.invalidbetatester.title=Sorry!
gui.avp.beta.feedback.info.invalidbetatester=We couldn't validate you as a valid beta tester, as a result you will be unable to submit your feedback. Sorry!
gui.avp.wristbracer.warning.itemslost=WARNING: Once initiated, this wristbracer and its contents will be lost.
gui.avp.wristbracer.notify.detmode=Detonation mode enabled. Increment display 6 to initiate.