item.avp:itemAmmoPistol.name=Pistol Rounds
item.avp:itemAmmoAR.name=Assault Rifle Rounds
item.avp:itemAmmoAC.name=Assault Carbine Rounds
item.avp:itemAmmoSMG.name=Sub Machine-Gun Rounds
item.avp:itemAmmoSniper.name=Sniper Rounds
item.avp:itemGrenade.name=M40 Grenade
item.avp:itemFireGrenade.name=Incendiary Grenade
item.avp:itemFlamethrower.name=Flamethrower
item.avp:itemSpear.name=Celtic Spear
item.avp:itemExplosiveGauntlet.name=Nuclear Gauntlet
item.avp:itemDisc.name=Smart Disc
item.avp:itemShuriken.name=Shuriken
item.avp:itemChips.name=Doritos (Nacho Cheese)
item.avp:itemChipsCoolRanch.name=Doritos (Cool Ranch)
item.avp:itemEnergy.name=Energy Capsule
item.avp:itemTechnology.name=Unidentified
item.avp:helmetMarine.name=Tactical Helmet
item.avp:chestplateMarine.name=Tactical Vest
item.avp:leggingsMarine.name=Tactical Legwear
item.avp:bootsMarine.name=Tactical Boots
item.avp:helmetXeno.name=Xenomorph Head
item.avp:chestplateXeno.name=Xenomorph Body
item.avp:leggingsXeno.name=Xenomorph Legs
item.avp:bootsXeno.name=Xenomorph Feet
item.avp:helmetTitanium.name=Celtic Mask
item.avp:chestplateTitanium.name=Celtic Chestplate
item.avp:leggingsTitanium.name=Celtic Leggings
item.avp:bootsTitanium.name=Celtic Boots
item.avp:shovelTitanium.name=Celtic Shovel
item.avp:swordTitanium.name=Celtic Sword
item.avp:hoeTitanium.name=Celtic Hoe
item.avp:axeTitanium.name=Celtic Axe
item.avp:pickaxeTitanium.name=Celtic Pickaxe
item.avp:itemIngotAluminum.name=Aluminum Ingot
item.avp:itemSiliconPlate.name=Silicon Plate
item.avp:itemTitaniumPins.name=Titanium Pins
item.avp:itemDiamondShard.name=Diamond Shard
item.avp:itemSilicon.name=Silicon
item.avp:itemIngotTitanium.name=Titanium Ingot

item.avp:summon.drone.name=Xenomorph Drone
item.avp:summon.warrior.name=Xenomorph Warrior
item.avp:summon.crusher.name=Xenomorph Crusher
item.avp:summon.praetorian.name=Xenomorph Praetorian
item.avp:summon.queen.name=Xenomorph Queen
item.avp:summon.spitter.name=Xenomorph Spitter
item.avp:summon.chestburster.name=Chestburster
item.avp:summon.facehugger.name=Facehugger
item.avp:summon.ovamorph.name=Ovamorph (Egg)
item.avp:summon.royalfacehugger.name=Royal Facehugger
item.avp:summon.yautja.name=Yautja (Predator)
item.avp:summon.marine.name=Marine
item.avp:summon.synthetic.combat.name=Combat Synthetic
item.avp:summon.predalien.name=Predalien
item.avp:summon.aqua.name=Aquatic Xenomorph
item.avp:motiontracker.name=F.E.M.S 5.547.60 Motion Tracker
item.avp:wristblade.name=Wristbracer
item.avp:plasmacaster.name=Plasma Caster
item.avp:mine.proximity.name=Proximity Mine
item.avp:gun.pistol.name=M4 Semi-Automatic Pistol
item.avp:gun.m4.name=M4 Carbine
item.avp:gun.sniper.name=Semi-Automatic Sniper Rifle
item.avp:gun.m41a.name=M41A Pulse Rifle
item.avp:gun.m56sg.name=M56 SmartGun
item.avp:gun.ak47.name=AK47 Assault Rifle

tile.avp:terrainHiveCore.name=Hive Core
tile.avp:terrainHiveResin.name=Hive Resin
tile.avp:terrainHiveResinDead.name=Dead Hive Resin
tile.avp:blockHiveNode.name=Hive Node
tile.avp:blockOvamorph.name=Ovamorph Relic
tile.avp:blockShipMetal1.name=Ship Metal 1
tile.avp:blockShipMetal2.name=Ship Metal 2
tile.avp:blockFacehuggerRelic.name=Facehugger Relic
tile.avp:blockAlienRelic.name=Alien Relic
tile.avp:blockShipDecor1.name=Ship Decor 1
tile.avp:blockShipDecor2.name=Ship Decor 2
tile.avp:blockShipDecor3.name=Ship Decor 3
tile.avp:blockShipDecor4.name=Ship Decor 4
tile.avp:blockSacrificialSpawner.name=Sacrificial Spawner
tile.avp:spawner_bottom.name=Temple Block
tile.avp:blockTempleBrick.name=Temple Brick
tile.avp:blockTempleTile.name=Temple Tile
tile.avp:blockTempleWall1.name=Temple Wall 1
tile.avp:blockTempleWall2.name=Temple Wall 2
tile.avp:blockSkulls.name=Skulls
tile.avp:terrainDirt.name=Dirt
tile.avp:terrainStone.name=Stone
tile.avp:terrainSand.name=Sand
tile.avp:terrainGravel.name=Gravel
tile.avp:terrainStalagmite.name=Stalagmite
tile.avp:oreDiamondShard.name=Diamond Shard Ore
tile.avp:oreTitanium.name=Titanium Ore
tile.avp:oreBauxite.name=Bauxite Ore
tile.avp:oreSilicon.name=Silicon Ore
tile.avp:blockCeiling.name=Ceiling Panel
tile.avp:blockCeilingFan.name=Ceiling Fan
tile.avp:blockCeilingGrill.name=Ceiling Grill
tile.avp:blockCeilingVent.name=Ceiling Vent
tile.avp:blockFloorGrill.name=Floor Grill
tile.avp:blockWall.name=Wall
tile.avp:blockWallVent.name=Wall Vent
tile.avp:blockIronBricks.name=Steel Bricks
tile.avp:blockWallW.name=Wall
tile.avp:blockIndustrialGlass.name=Industrial Glass
tile.avp:blockVerticalMetal.name=Vertical Metal
tile.avp:blockColumnMetal1.name=Metal Column 1
tile.avp:blockColumnMetal2.name=Metal Column 2
tile.avp:blockLamp.name=Industrial Lamp
tile.avp:blockLampPowered.name=Industrial Lamp (Powered)
tile.avp:blockGrillStairs.name=Grilled Stairs
tile.avp:blockCeilingGrillSlab.name=Ceiling Grill Slab
tile.avp:blockFloorGrillSlab.name=Floor Grill Slab
tile.avp:blockIndustrialGlassStairs.name=Industrial Glass Stairs
tile.avp:blockIronBrickStairs.name=Steel Brick Stairs
tile.avp:blockWallStairs.name=Industrial Stairs
tile.avp:blockCeilingGrillStairs.name=Panel Stairs
tile.avp:blockSpawnerCreative.name=Sacrificial Spawner (CREATIVE)
tile.avp:blockPortal.name=Portal to LV223 (Varda)
tile.avp:blockShip1.name=Derelict Ship Block
tile.avp:blockShip2.name=Derelict Ship Block
tile.avp:blockShip3.name=Derelict Ship Block
tile.avp:blockShip4.name=Derelict Ship Block
tile.avp:blockShip5.name=Derelict Ship Block
tile.avp:turret.name=Turret
tile.avp:stasismechanism.name=Stasis Mechanism
tile.avp:blastdoor.name=Blast Door
tile.avp:generator.name=Repulsion Generator
tile.avp:powerline.name=Powerline
tile.avp:networkCable.name=CAT10E Network Cable
tile.avp:server.name=Server Hub

entity.Drone.name=Xenomorph Drone
entity.Warrior.name=Xenomorph Warrior
entity.Spitter.name=Xenomorph Spitter
entity.Crusher.name=Xenomorph Crusher
entity.Praetorian.name=Xenomorph Praetorian
entity.Marine.name=Marine
entity.Yautja.name=Yautja (Predator)
entity.Queen.name=Xenomorph Queen
entity.Facehugger.name=Facehugger
entity.Chestbuster.name=Chestburster
entity.Ovamorph.name=Ovamorph (Egg)
entity.RoyalFacehugger.name=Royal Facehugger
entity.Predalien.name=Predalien
entity.Aqua Xenomorph.name=Aqua Xenomorph
entity.CombatSynthetic.name=Combat Synthetic

entity.avp.EntityFXAcid.name=Acid
entity.avp.EntityTurret.name=Turret

death.attack.bullet=%1$s was shot by %2$s.
death.attack.acidshot=%1$s was vaporized in acid by %2$s.
death.attack.acid=%1$s vaporized in acid.
death.attack.spear=%1$s was speared by %2$s.

gui.avp.beta.feedback.info.submit.thanks.title=Thanks!
gui.avp.beta.feedback.info.submit.thanks=Thanks for submitting your feedback!/n/n<color value='0x777777'></color>Username: %s/n<color value='0x777777'></color>UUID: %s/n<color value='0x777777'></color>Feedback: %s
gui.avp.beta.feedback.info.submit.error.title=Uh-oh
gui.avp.beta.feedback.info.submit.error=Looks like there was a problem trying to submit your feedback! Make sure you are connected to the internet and try again!
gui.avp.beta.feedback.info.spamprevention.title=Be more descriptive.
gui.avp.beta.feedback.info.spamprevention=Your feedback must be longer than 12 characters! This is to prevent spam.
gui.avp.beta.feedback.info=Type your feedback below. Do not include personal info. This information is available to the general public.
gui.avp.beta.feedback.charsleft.title=Submit Feedback - %s characters left
gui.avp.beta.feedback.submit.title=Submit Feedback
gui.avp.beta.feedback.info.submit.button=Submit Feedback
gui.avp.beta.feedback.info.invalidbetatester.title=Sorry!
gui.avp.beta.feedback.info.invalidbetatester=We couldn't validate you as a valid beta tester, as a result you will be unable to submit your feedback. Sorry!
gui.avp.wristbracer.warning.itemslost=WARNING: Once initiated, this wristbracer and its contents will be lost.
gui.avp.wristbracer.notify.detmode=Detonation mode enabled. Increment display 6 to initiate.