item.avp:itemGrenade.name=手榴弹

item.avp:itemGrenade.name=手榴弹

item.avp:itemFireGrenade.name=燃烧手榴弹
item.avp:itemFlamethrower.name=火焰喷射器

item.avp:itemPistol.name=手枪

item.avp:itemM4.name=M4
item.avp:itemSniper.name=狙击步枪
item.avp:itemPulseRifle.name=脉冲枪

item.avp:itemM56sg.name=M56智能型
item.avp:itemAK47.name=AK47
item.avp:itemSpear.name=凯尔特人的矛

item.avp:itemWristBlade.name=合金抓
item.avp:itemPlasmaCaster.name=等离子枪
item.avp:itemProximityMine.name=接近我的

item.avp:itemExplosiveGauntlet.name=核弹计时器
item.avp:itemDisc.name=智能飞盘
item.avp:itemShuriken.name=飞盘
item.avp:itemMagazinePistol.name=手枪弹药
item.avp:itemMagazineM4.name=M4弹药
item.avp:itemMagazineSniper.name=狙击步枪弹药
item.avp:itemMagazinePulseRifle.name=脉冲枪弹药
item.avp:itemMagazineM56sg.name=M56智能型弹药
item.avp:itemMagazineAK47.name=AK47弹药
item.avp:itemChips.name=玉米片
item.avp:itemEnergy.name=能源胶囊
(等离子枪弹药)
item.avp:itemTechnology.name=UNIT01
item.avp:helmetMarine.name=军人帽子
item.avp:chestplateMarine.name=军人衣服
item.avp:leggingsMarine.name=军人裤子
item.avp:bootsMarine.name=军人鞋子
item.avp:helmetXeno.name=异形头颅
item.avp:chestplateXeno.name=异形身体
item.avp:leggingsXeno.name=异形腿
item.avp:bootsXeno.name=异形脚
item.avp:helmetTitanium.name=凯尔特人的头盔
item.avp:chestplateTitanium.name=凯尔特人的护甲
item.avp:leggingsTitanium.name=凯尔特人的护腿
item.avp:bootsTitanium.name=凯尔特人的护脚
item.avp:shovelTitanium.name=凯尔特人的铲

item.avp:swordTitanium.name=凯尔特人的剑
item.avp:hoeTitanium.name=凯尔特人的锄头
item.avp:axeTitanium.name=凯尔特人的斧头
item.avp:pickaxeTitanium.name=凯尔特人的镐子
item.avp:itemIngotAluminum.name=铝锭

item.avp:itemSiliconPlate.name=硅板

item.avp:itemTitaniumPins.name=钛针

item.avp:itemDiamondShard.name=钻石碎片
item.avp:itemSilicon.name=硅

item.avp:itemIngotTitanium.name=钛锭

item.avp:entSpawnerEntityDrone.name=生成雄蜂异形
item.avp:entSpawnerEntityWarrior.name=生成战斗异形
item.avp:entSpawnerEntityCrusher.name=生成碎片头异形
item.avp:entSpawnerEntityPraetorian.name=生成禁卫异形
item.avp:entSpawnerEntityQueen.name=生成异形皇后
item.avp:entSpawnerEntitySpitter.name=生成吐酸异形
item.avp:entSpawnerEntityChestburster.name=生成异形幼体
item.avp:entSpawnerEntityFacehugger.name=生成抱脸虫
item.avp:entSpawnerEntityOvamorph.name=生成异形卵
item.avp:entSpawnerEntityRoyalFacehugger.name=生成皇后抱脸虫
item.avp:entSpawnerEntityYautja.name=生成铁血战士
item.avp:entSpawnerEntityMarine.name=生成军人

tile.avp:terrainHiveCore.name=蜂巢芯

tile.avp:terrainHiveCore.name=蜂巢芯

tile.avp:terrainHiveResin.name=蜂巢脂
tile.avp:terrainHiveResinDead.name=死亡的蜂巢脂
tile.avp:blockHiveNode.name=蜂巢节点

tile.avp:blockOvamorph.name=异形卵遗迹
tile.avp:blockShipMetal1.name=船金属1

tile.avp:blockShipMetal2.name=船金属2
tile.avp:blockFacehuggerRelic.name=抱脸虫遗迹
tile.avp:blockAlienRelic.name=异形遗迹
tile.avp:blockShipDecor1.name=船装饰
1
tile.avp:blockShipDecor2.name=船装饰
2
tile.avp:blockShipDecor3.name=船装饰
3
tile.avp:blockShipDecor4.name=船装饰
4
tile.avp:blockSacrificialSpawner.name=祭献产卵器
tile.avp:spawner_bottom.name=神殿方块
tile.avp:blockTempleBrick.name=神殿砖
tile.avp:blockTempleTile.name=神殿瓷砖
tile.avp:blockTempleWall1.name=神殿墙1

tile.avp:blockTempleWall2.name=神殿墙2
tile.avp:blockSkulls.name=头骨堆
tile.avp:terrainDirt.name=污垢

tile.avp:terrainStone.name=石头

tile.avp:terrainSand.name=沙子
tile.avp:terrainGravel.name=砾石

tile.avp:terrainStalagmite.name=石笋

tile.avp:oreDiamondShard.name=钻石碎片矿
tile.avp:oreTitanium.name=钛矿

tile.avp:oreBauxite.name=铝土矿
tile.avp:oreSilicon.name=硅矿
tile.avp:blockCeiling.name=天花板面板

tile.avp:blockCeilingFan.name=吊扇

tile.avp:blockCeilingGrill.name=天花板铁架
tile.avp:blockCeilingVent.name=天花板通风口
tile.avp:blockFloorGrill.name=地板铁架
tile.avp:blockWall.name=墙
tile.avp:blockWallVent.name=通风墙
tile.avp:blockIronBricks.name=钢砖

tile.avp:blockWallW.name=墙
tile.avp:blockIndustrialGlass.name=工业玻璃

tile.avp:blockVerticalMetal.name=垂直金属

tile.avp:blockColumnMetal1.name=金属柱1
tile.avp:blockColumnMetal2.name=金属柱2
tile.avp:blockLamp.name=工业灯

tile.avp:blockLampPowered.name=工业灯(开启的)

tile.avp:blockGrillStairs.name=钢架楼梯
tile.avp:blockCeilingGrillSlab.name=天花板铁架板

tile.avp:blockFloorGrillSlab.name=地板铁架板
tile.avp:blockIndustrialGlassStairs.name=工业玻璃楼梯

tile.avp:blockIronBrickStairs.name=钢砖楼梯

tile.avp:blockWallStairs.name=工业楼梯

tile.avp:blockCeilingGrillStairs.name=面板楼梯

tile.avp:blockSpawnerCreative.name=祭献产卵器(新建)
tile.avp:blockPortal.name=传送门LV223(瓦尔达
)
tile.avp:blockShip1.name=废弃的船块

tile.avp:blockShip2.name=废弃的船块

tile.avp:blockShip3.name=废弃的船块

tile.avp:blockShip4.name=废弃的船块

tile.avp:blockShip5.name=废弃的船块


entity.Drone.name=雄蜂异形
entity.Warrior.name=战斗异形
entity.Spitter.name=吐酸异形
entity.Crusher.name=碎片头异形
entity.Praetorian.name=禁卫异形
entity.Marine.name=军人
entity.Yautja.name=铁血战士
entity.Queen.name=异形皇后
entity.Facehugger.name=抱脸虫
entity.Chestbuster.name=异形幼体
entity.Ovamorph.name=异形卵
entity.RoyalFacehugger.name=皇后抱脸虫
entity.Predalien.name=混血异形
entity.Aqua Xenomorph.name=异形酸血

death.attack.bullet=%1$s 被 %2$s 杀死了
death.attack.acidshot=%1$s 被 %2$s 吐了一脸硫酸
death.attack.acid=%1$s 不小心碰到了酸血